Netlist file: e64.net   Architecture file: dummy.arch
Tree size: 128 logic blocks

#block name	loc	subblk	timestep	block number
#----------	--	------	-------	------------
i_3_		0	0	#timestep=0 	blocknum=16
out:o_44_	0	1	#timestep=5 	blocknum=102
[973]		0	2	#timestep=2 	blocknum=365
i_29_		1	0	#timestep=0 	blocknum=61
out:o_4_	1	1	#timestep=2 	blocknum=129
i_10_		2	0	#timestep=0 	blocknum=9
o_57_		2	1	#timestep=3 	blocknum=170
[884]		2	2	#timestep=1 	blocknum=313
[134]		3	0	#timestep=2 	blocknum=240
[944]		3	1	#timestep=1 	blocknum=347
[980]		3	2	#timestep=2 	blocknum=367
i_16_		4	0	#timestep=0 	blocknum=34
out:o_60_	4	1	#timestep=4 	blocknum=70
[69]		4	2	#timestep=3 	blocknum=229
[899]		4	3	#timestep=2 	blocknum=320
out:o_33_	5	0	#timestep=3 	blocknum=89
o_42_		5	1	#timestep=4 	blocknum=171
[983]		5	2	#timestep=1 	blocknum=368
out:o_38_	6	0	#timestep=4 	blocknum=72
[132]		6	1	#timestep=1 	blocknum=219
[866]		6	2	#timestep=2 	blocknum=307
o_9_		7	0	#timestep=4 	blocknum=183
[849]		7	1	#timestep=1 	blocknum=299
[1000]		7	2	#timestep=2 	blocknum=377
i_9_		8	0	#timestep=0 	blocknum=8
out:o_39_	8	1	#timestep=4 	blocknum=71
[96]		8	2	#timestep=1 	blocknum=226
[909]		8	3	#timestep=3 	blocknum=326
n_n304		9	0	#timestep=1 	blocknum=242
[772]		9	1	#timestep=1 	blocknum=261
[802]		9	2	#timestep=3 	blocknum=275
[926]		9	3	#timestep=1 	blocknum=337
out:o_52_	10	0	#timestep=5 	blocknum=108
o_8_		10	1	#timestep=4 	blocknum=189
n_n366		10	2	#timestep=1 	blocknum=206
[1010]		10	3	#timestep=2 	blocknum=381
i_39_		11	0	#timestep=0 	blocknum=17
i_28_		11	1	#timestep=0 	blocknum=18
out:o_54_	11	2	#timestep=4 	blocknum=112
out:o_17_	12	0	#timestep=4 	blocknum=97
[813]		12	1	#timestep=1 	blocknum=280
[856]		12	2	#timestep=1 	blocknum=302
[1020]		12	3	#timestep=1 	blocknum=386
o_39_		13	0	#timestep=3 	blocknum=136
[91]		13	1	#timestep=1 	blocknum=209
n_n392		13	2	#timestep=1 	blocknum=234
[774]		13	3	#timestep=1 	blocknum=262
i_63_		14	0	#timestep=0 	blocknum=0
i_27_		14	1	#timestep=0 	blocknum=14
[900]		14	2	#timestep=2 	blocknum=321
[951]		14	3	#timestep=2 	blocknum=352
i_36_		15	0	#timestep=0 	blocknum=53
o_17_		15	1	#timestep=3 	blocknum=162
n_n395		15	2	#timestep=1 	blocknum=254
i_11_		16	0	#timestep=0 	blocknum=25
[120]		16	1	#timestep=2 	blocknum=221
[894]		16	2	#timestep=2 	blocknum=318
[906]		16	3	#timestep=2 	blocknum=324
out:o_31_	17	0	#timestep=5 	blocknum=95
o_7_		17	1	#timestep=2 	blocknum=187
n_n236		17	2	#timestep=2 	blocknum=250
[998]		17	3	#timestep=2 	blocknum=375
out:o_56_	18	0	#timestep=5 	blocknum=98
o_4_		18	1	#timestep=1 	blocknum=193
[921]		18	2	#timestep=1 	blocknum=333
[77]		19	0	#timestep=2 	blocknum=236
[870]		19	1	#timestep=1 	blocknum=308
i_53_		20	0	#timestep=0 	blocknum=55
i_43_		20	1	#timestep=0 	blocknum=59
out:o_12_	20	2	#timestep=4 	blocknum=74
out:o_63_	20	3	#timestep=4 	blocknum=120
i_25_		21	0	#timestep=0 	blocknum=21
out:o_48_	21	1	#timestep=5 	blocknum=111
[844]		21	2	#timestep=1 	blocknum=297
[927]		21	3	#timestep=2 	blocknum=338
o_50_		22	0	#timestep=4 	blocknum=143
o_22_		22	1	#timestep=4 	blocknum=155
[935]		22	2	#timestep=2 	blocknum=341
i_14_		23	0	#timestep=0 	blocknum=15
out:o_24_	23	1	#timestep=4 	blocknum=96
out:o_46_	23	2	#timestep=4 	blocknum=116
[961]		23	3	#timestep=1 	blocknum=358
[808]		24	0	#timestep=2 	blocknum=278
[958]		24	1	#timestep=2 	blocknum=356
[1038]		25	0	#timestep=2 	blocknum=394
out:o_42_	26	0	#timestep=5 	blocknum=106
o_51_		27	0	#timestep=4 	blocknum=175
n_n301		27	1	#timestep=1 	blocknum=253
[989]		27	2	#timestep=1 	blocknum=370
i_59_		28	0	#timestep=0 	blocknum=35
n_n387		28	1	#timestep=1 	blocknum=233
[892]		28	2	#timestep=1 	blocknum=317
o_40_		29	0	#timestep=4 	blocknum=153
[780]		29	1	#timestep=1 	blocknum=266
[847]		29	2	#timestep=2 	blocknum=298
o_32_		30	0	#timestep=2 	blocknum=157
o_20_		30	1	#timestep=3 	blocknum=172
[1002]		30	2	#timestep=1 	blocknum=378
[1040]		30	3	#timestep=1 	blocknum=395
i_5_		31	0	#timestep=0 	blocknum=12
out:o_29_	31	1	#timestep=3 	blocknum=69
n_n238		31	2	#timestep=1 	blocknum=194
n_n300		31	3	#timestep=1 	blocknum=231
n_n297		32	0	#timestep=3 	blocknum=216
[94]		32	1	#timestep=3 	blocknum=232
[809]		32	2	#timestep=2 	blocknum=279
[131]		33	0	#timestep=3 	blocknum=201
n_n268		33	1	#timestep=1 	blocknum=203
[775]		33	2	#timestep=1 	blocknum=263
[955]		33	3	#timestep=1 	blocknum=354
out:o_36_	34	0	#timestep=4 	blocknum=79
o_21_		34	1	#timestep=3 	blocknum=151
i_52_		35	0	#timestep=0 	blocknum=58
out:o_8_	35	1	#timestep=5 	blocknum=124
n_n271		35	2	#timestep=2 	blocknum=228
[933]		36	0	#timestep=1 	blocknum=340
out:o_1_	37	0	#timestep=4 	blocknum=65
[89]		37	1	#timestep=3 	blocknum=225
[863]		37	2	#timestep=1 	blocknum=306
[940]		37	3	#timestep=1 	blocknum=344
o_36_		38	0	#timestep=3 	blocknum=144
o_52_		38	1	#timestep=4 	blocknum=173
[862]		38	2	#timestep=1 	blocknum=305
out:o_18_	39	0	#timestep=4 	blocknum=94
o_11_		39	1	#timestep=1 	blocknum=142
[795]		39	2	#timestep=1 	blocknum=273
out:o_6_	40	0	#timestep=3 	blocknum=127
[95]		40	1	#timestep=1 	blocknum=199
[130]		41	0	#timestep=3 	blocknum=223
[1023]		41	1	#timestep=2 	blocknum=388
out:o_50_	42	0	#timestep=5 	blocknum=78
out:o_49_	42	1	#timestep=5 	blocknum=121
o_43_		42	2	#timestep=4 	blocknum=164
[861]		42	3	#timestep=1 	blocknum=304
i_44_		43	0	#timestep=0 	blocknum=63
out:o_19_	43	1	#timestep=5 	blocknum=66
o_45_		43	2	#timestep=4 	blocknum=178
[938]		43	3	#timestep=2 	blocknum=343
out:o_61_	44	0	#timestep=4 	blocknum=117
o_18_		44	1	#timestep=3 	blocknum=159
[912]		44	2	#timestep=1 	blocknum=327
i_51_		45	0	#timestep=0 	blocknum=62
out:o_25_	45	1	#timestep=4 	blocknum=73
o_15_		45	2	#timestep=2 	blocknum=156
n_n293		45	3	#timestep=1 	blocknum=243
i_45_		46	0	#timestep=0 	blocknum=39
out:o_37_	47	0	#timestep=5 	blocknum=75
out:o_43_	47	1	#timestep=5 	blocknum=99
out:o_58_	47	2	#timestep=4 	blocknum=103
out:o_27_	48	0	#timestep=5 	blocknum=80
[790]		48	1	#timestep=1 	blocknum=271
[1054]		48	2	#timestep=3 	blocknum=401
[115]		49	0	#timestep=1 	blocknum=245
[842]		49	1	#timestep=2 	blocknum=295
[1035]		49	2	#timestep=1 	blocknum=392
i_32_		50	0	#timestep=0 	blocknum=40
i_54_		50	1	#timestep=0 	blocknum=51
o_10_		50	2	#timestep=1 	blocknum=179
n_n49		50	3	#timestep=2 	blocknum=247
o_1_		51	0	#timestep=3 	blocknum=130
n_n277		51	1	#timestep=1 	blocknum=251
out:o_62_	52	0	#timestep=4 	blocknum=119
n_n302		52	1	#timestep=1 	blocknum=197
[109]		52	2	#timestep=1 	blocknum=246
[889]		52	3	#timestep=2 	blocknum=315
out:o_5_	53	0	#timestep=2 	blocknum=125
[972]		53	1	#timestep=1 	blocknum=364
[1060]		53	2	#timestep=3 	blocknum=403
out:o_32_	54	0	#timestep=3 	blocknum=92
[876]		54	1	#timestep=2 	blocknum=310
[78]		55	0	#timestep=2 	blocknum=222
[768]		55	1	#timestep=1 	blocknum=260
[787]		55	2	#timestep=1 	blocknum=270
[832]		55	3	#timestep=1 	blocknum=291
out:o_20_	56	0	#timestep=4 	blocknum=107
[801]		56	1	#timestep=2 	blocknum=274
[1028]		56	2	#timestep=1 	blocknum=390
[922]		57	0	#timestep=1 	blocknum=334
[999]		57	1	#timestep=1 	blocknum=376
o_60_		58	0	#timestep=3 	blocknum=135
o_49_		58	1	#timestep=4 	blocknum=186
n_n39		58	2	#timestep=3 	blocknum=198
[956]		58	3	#timestep=1 	blocknum=355
out:o_55_	59	0	#timestep=4 	blocknum=101
[129]		59	1	#timestep=1 	blocknum=200
[817]		59	2	#timestep=1 	blocknum=283
[913]		59	3	#timestep=1 	blocknum=328
o_58_		60	0	#timestep=3 	blocknum=168
o_47_		60	1	#timestep=3 	blocknum=174
o_46_		60	2	#timestep=3 	blocknum=181
out:o_7_	61	0	#timestep=3 	blocknum=122
[854]		61	1	#timestep=1 	blocknum=301
i_22_		62	0	#timestep=0 	blocknum=36
i_60_		62	1	#timestep=0 	blocknum=54
o_14_		63	0	#timestep=2 	blocknum=146
o_53_		63	1	#timestep=4 	blocknum=180
[1058]		63	2	#timestep=2 	blocknum=402
out:o_9_	64	0	#timestep=5 	blocknum=118
o_41_		64	1	#timestep=4 	blocknum=169
[819]		64	2	#timestep=1 	blocknum=284
i_37_		65	0	#timestep=0 	blocknum=64
o_61_		65	1	#timestep=3 	blocknum=182
[820]		65	2	#timestep=1 	blocknum=285
[907]		65	3	#timestep=1 	blocknum=325
o_2_		66	0	#timestep=4 	blocknum=132
[65]		66	1	#timestep=2 	blocknum=258
[874]		66	2	#timestep=1 	blocknum=309
[881]		66	3	#timestep=3 	blocknum=312
[807]		67	0	#timestep=1 	blocknum=277
[1022]		67	1	#timestep=2 	blocknum=387
i_1_		68	0	#timestep=0 	blocknum=23
i_46_		68	1	#timestep=0 	blocknum=42
o_3_		68	2	#timestep=4 	blocknum=192
[1037]		68	3	#timestep=2 	blocknum=393
i_31_		69	0	#timestep=0 	blocknum=43
o_31_		69	1	#timestep=4 	blocknum=160
o_44_		69	2	#timestep=4 	blocknum=167
o_63_		70	0	#timestep=3 	blocknum=185
[947]		70	1	#timestep=3 	blocknum=350
i_21_		71	0	#timestep=0 	blocknum=33
[816]		71	1	#timestep=2 	blocknum=282
[839]		71	2	#timestep=1 	blocknum=293
[1026]		71	3	#timestep=2 	blocknum=389
i_24_		72	0	#timestep=0 	blocknum=30
out:o_13_	72	1	#timestep=4 	blocknum=84
n_n332		72	2	#timestep=1 	blocknum=249
n_n344		73	0	#timestep=1 	blocknum=235
[969]		73	1	#timestep=2 	blocknum=362
[991]		73	2	#timestep=2 	blocknum=372
o_34_		74	0	#timestep=2 	blocknum=150
[916]		74	1	#timestep=2 	blocknum=330
[1053]		74	2	#timestep=2 	blocknum=400
i_64_		75	0	#timestep=0 	blocknum=2
i_20_		75	1	#timestep=0 	blocknum=7
[70]		75	2	#timestep=2 	blocknum=204
out:o_21_	76	0	#timestep=4 	blocknum=86
o_37_		76	1	#timestep=4 	blocknum=140
[1004]		76	2	#timestep=2 	blocknum=379
out:o_41_	77	0	#timestep=5 	blocknum=104
o_26_		77	1	#timestep=4 	blocknum=141
o_6_		77	2	#timestep=2 	blocknum=191
[829]		77	3	#timestep=1 	blocknum=289
i_19_		78	0	#timestep=0 	blocknum=50
o_56_		78	1	#timestep=4 	blocknum=163
o_48_		78	2	#timestep=4 	blocknum=176
[843]		78	3	#timestep=2 	blocknum=296
i_62_		79	0	#timestep=0 	blocknum=4
o_59_		79	1	#timestep=2 	blocknum=190
n_n319		79	2	#timestep=1 	blocknum=252
i_33_		80	0	#timestep=0 	blocknum=49
n_n278		80	1	#timestep=1 	blocknum=217
[784]		80	2	#timestep=2 	blocknum=269
i_7_		81	0	#timestep=0 	blocknum=10
i_48_		81	1	#timestep=0 	blocknum=48
out:o_40_	81	2	#timestep=5 	blocknum=88
o_54_		81	3	#timestep=3 	blocknum=177
i_13_		82	0	#timestep=0 	blocknum=19
i_57_		82	1	#timestep=0 	blocknum=41
o_12_		82	2	#timestep=3 	blocknum=139
[925]		82	3	#timestep=1 	blocknum=336
[88]		83	0	#timestep=2 	blocknum=207
[107]		83	1	#timestep=2 	blocknum=210
[904]		83	2	#timestep=1 	blocknum=322
i_0_		84	0	#timestep=0 	blocknum=32
i_56_		84	1	#timestep=0 	blocknum=44
[919]		84	2	#timestep=1 	blocknum=332
i_15_		85	0	#timestep=0 	blocknum=37
out:o_47_	85	1	#timestep=4 	blocknum=109
out:o_10_	85	2	#timestep=2 	blocknum=114
[1043]		85	3	#timestep=3 	blocknum=397
i_40_		86	0	#timestep=0 	blocknum=5
n_n343		86	1	#timestep=1 	blocknum=237
n_n286		86	2	#timestep=1 	blocknum=256
[917]		86	3	#timestep=2 	blocknum=331
out:o_3_	87	0	#timestep=5 	blocknum=128
o_5_		87	1	#timestep=1 	blocknum=259
[776]		87	2	#timestep=1 	blocknum=264
[783]		87	3	#timestep=1 	blocknum=268
out:o_30_	88	0	#timestep=5 	blocknum=100
o_64_		88	1	#timestep=3 	blocknum=188
[941]		88	2	#timestep=1 	blocknum=345
out:o_57_	89	0	#timestep=4 	blocknum=105
[905]		89	1	#timestep=2 	blocknum=323
[929]		89	2	#timestep=2 	blocknum=339
i_58_		90	0	#timestep=0 	blocknum=38
[93]		90	1	#timestep=2 	blocknum=239
[965]		90	2	#timestep=1 	blocknum=360
[1034]		90	3	#timestep=1 	blocknum=391
i_26_		91	0	#timestep=0 	blocknum=24
o_24_		91	1	#timestep=3 	blocknum=161
[946]		91	2	#timestep=2 	blocknum=349
[968]		91	3	#timestep=3 	blocknum=361
out:o_15_	92	0	#timestep=3 	blocknum=91
[990]		92	1	#timestep=1 	blocknum=371
[1019]		92	2	#timestep=3 	blocknum=385
i_4_		93	0	#timestep=0 	blocknum=20
n_n292		93	1	#timestep=1 	blocknum=248
[827]		93	2	#timestep=1 	blocknum=288
i_55_		94	0	#timestep=0 	blocknum=47
out:o_23_	94	1	#timestep=5 	blocknum=93
out:o_64_	94	2	#timestep=4 	blocknum=123
[986]		94	3	#timestep=2 	blocknum=369
i_12_		95	0	#timestep=0 	blocknum=22
out:o_11_	95	1	#timestep=2 	blocknum=77
n_n318		95	2	#timestep=1 	blocknum=208
o_30_		96	0	#timestep=4 	blocknum=165
n_n330		96	1	#timestep=2 	blocknum=238
[885]		96	2	#timestep=1 	blocknum=314
i_42_		97	0	#timestep=0 	blocknum=56
o_28_		97	1	#timestep=3 	blocknum=148
[102]		97	2	#timestep=2 	blocknum=202
[90]		97	3	#timestep=1 	blocknum=215
out:o_14_	98	0	#timestep=3 	blocknum=81
out:o_34_	98	1	#timestep=3 	blocknum=85
o_0_		98	2	#timestep=4 	blocknum=133
o_23_		99	0	#timestep=4 	blocknum=158
[977]		99	1	#timestep=1 	blocknum=366
i_49_		100	0	#timestep=0 	blocknum=27
o_35_		100	1	#timestep=3 	blocknum=147
[857]		100	2	#timestep=1 	blocknum=303
[1013]		100	3	#timestep=3 	blocknum=382
[100]		101	0	#timestep=2 	blocknum=220
[825]		101	1	#timestep=1 	blocknum=287
[1045]		101	2	#timestep=1 	blocknum=398
i_50_		102	0	#timestep=0 	blocknum=1
o_62_		102	1	#timestep=3 	blocknum=184
[963]		102	2	#timestep=3 	blocknum=359
i_8_		103	0	#timestep=0 	blocknum=11
[74]		103	1	#timestep=3 	blocknum=195
[815]		103	2	#timestep=2 	blocknum=281
o_13_		104	0	#timestep=3 	blocknum=149
n_n212		104	1	#timestep=1 	blocknum=257
[121]		105	0	#timestep=1 	blocknum=255
[793]		105	1	#timestep=2 	blocknum=272
[959]		105	2	#timestep=1 	blocknum=357
[73]		106	0	#timestep=2 	blocknum=212
n_n368		106	1	#timestep=1 	blocknum=244
out:o_35_	107	0	#timestep=4 	blocknum=82
o_27_		107	1	#timestep=4 	blocknum=145
[949]		107	2	#timestep=1 	blocknum=351
i_6_		108	0	#timestep=0 	blocknum=13
out:o_2_	108	1	#timestep=5 	blocknum=67
[834]		108	2	#timestep=1 	blocknum=292
[945]		108	3	#timestep=1 	blocknum=348
i_30_		109	0	#timestep=0 	blocknum=6
out:o_16_	109	1	#timestep=4 	blocknum=87
n_n338		109	2	#timestep=1 	blocknum=211
n_n369		109	3	#timestep=1 	blocknum=218
i_61_		110	0	#timestep=0 	blocknum=3
out:o_28_	110	1	#timestep=4 	blocknum=83
out:o_45_	110	2	#timestep=5 	blocknum=113
out:o_59_	110	3	#timestep=3 	blocknum=126
o_16_		111	0	#timestep=3 	blocknum=152
[106]		111	1	#timestep=1 	blocknum=230
[943]		111	2	#timestep=3 	blocknum=346
o_33_		112	0	#timestep=2 	blocknum=154
[97]		113	0	#timestep=2 	blocknum=205
[830]		113	1	#timestep=2 	blocknum=290
[915]		113	2	#timestep=1 	blocknum=329
o_25_		114	0	#timestep=3 	blocknum=138
[1014]		114	1	#timestep=2 	blocknum=383
i_17_		115	0	#timestep=0 	blocknum=31
o_19_		115	1	#timestep=4 	blocknum=131
[781]		115	2	#timestep=1 	blocknum=267
[110]		116	0	#timestep=2 	blocknum=224
[851]		116	1	#timestep=2 	blocknum=300
[878]		116	2	#timestep=2 	blocknum=311
[891]		116	3	#timestep=2 	blocknum=316
i_18_		117	0	#timestep=0 	blocknum=29
o_55_		117	1	#timestep=3 	blocknum=166
[995]		117	2	#timestep=1 	blocknum=374
i_47_		118	0	#timestep=0 	blocknum=45
i_34_		118	1	#timestep=0 	blocknum=46
[87]		118	2	#timestep=2 	blocknum=196
[952]		118	3	#timestep=3 	blocknum=353
out:o_0_	119	0	#timestep=5 	blocknum=68
out:o_26_	119	1	#timestep=5 	blocknum=76
out:o_51_	119	2	#timestep=5 	blocknum=110
[970]		119	3	#timestep=1 	blocknum=363
o_29_		120	0	#timestep=2 	blocknum=134
o_38_		120	1	#timestep=3 	blocknum=137
[924]		120	2	#timestep=2 	blocknum=335
i_23_		121	0	#timestep=0 	blocknum=28
[840]		121	1	#timestep=1 	blocknum=294
[1042]		121	2	#timestep=2 	blocknum=396
[124]		122	0	#timestep=2 	blocknum=213
[777]		122	1	#timestep=2 	blocknum=265
[895]		122	2	#timestep=3 	blocknum=319
[1008]		122	3	#timestep=1 	blocknum=380
i_38_		123	0	#timestep=0 	blocknum=60
[994]		123	1	#timestep=1 	blocknum=373
out:o_22_	124	0	#timestep=5 	blocknum=90
[936]		124	1	#timestep=1 	blocknum=342
[1017]		124	2	#timestep=2 	blocknum=384
i_2_		125	0	#timestep=0 	blocknum=26
i_35_		125	1	#timestep=0 	blocknum=57
[823]		125	2	#timestep=2 	blocknum=286
i_41_		126	0	#timestep=0 	blocknum=52
n_n303		126	1	#timestep=1 	blocknum=241
[1049]		126	2	#timestep=1 	blocknum=399
out:o_53_	127	0	#timestep=5 	blocknum=115
[72]		127	1	#timestep=2 	blocknum=214
n_n365		127	2	#timestep=1 	blocknum=227
[804]		127	3	#timestep=1 	blocknum=276
