
Timestep=0:
(0):0 i_3_	(1):0 i_29_	(2):0 i_10_	(4):0 i_16_	(8):0 i_9_	(11):0 i_39_	(11):1 i_28_	(14):0 i_63_	(14):1 i_27_	(15):0 i_36_	(16):0 i_11_	(20):0 i_53_	(20):1 i_43_	(21):0 i_25_	(23):0 i_14_	(28):0 i_59_	(31):0 i_5_	(35):0 i_52_	(43):0 i_44_	(45):0 i_51_	(46):0 i_45_	(50):0 i_32_	(50):1 i_54_	(62):0 i_22_	(62):1 i_60_	(65):0 i_37_	(68):0 i_1_	(68):1 i_46_	(69):0 i_31_	(71):0 i_21_	(72):0 i_24_	(75):0 i_64_	(75):1 i_20_	(78):0 i_19_	(79):0 i_62_	(80):0 i_33_	(81):0 i_7_	(81):1 i_48_	(82):0 i_13_	(82):1 i_57_	(84):0 i_0_	(84):1 i_56_	(85):0 i_15_	(86):0 i_40_	(90):0 i_58_	(91):0 i_26_	(93):0 i_4_	(94):0 i_55_	(95):0 i_12_	(97):0 i_42_	(100):0 i_49_	(102):0 i_50_	(103):0 i_8_	(108):0 i_6_	(109):0 i_30_	(110):0 i_61_	(115):0 i_17_	(117):0 i_18_	(118):0 i_47_	(118):1 i_34_	(121):0 i_23_	(123):0 i_38_	(125):0 i_2_	(125):1 i_35_	(126):0 i_41_	
Timestep=1:
(2):2 [884]	(3):1 [944]	(5):2 [983]	(6):1 [132]	(7):1 [849]	(8):2 [96]	(9):0 n_n304	(9):1 [772]	(9):3 [926]	(10):2 n_n366	(12):1 [813]	(12):2 [856]	(12):3 [1020]	(13):1 [91]	(13):2 n_n392	(13):3 [774]	(15):2 n_n395	(18):1 o_4_	(18):2 [921]	(19):1 [870]	(21):2 [844]	(23):3 [961]	(27):1 n_n301	(27):2 [989]	(28):1 n_n387	(28):2 [892]	(29):1 [780]	(30):2 [1002]	(30):3 [1040]	(31):2 n_n238	(31):3 n_n300	(33):1 n_n268	(33):2 [775]	(33):3 [955]	(36):0 [933]	(37):2 [863]	(37):3 [940]	(38):2 [862]	(39):1 o_11_	(39):2 [795]	(40):1 [95]	(42):3 [861]	(44):2 [912]	(45):3 n_n293	(48):1 [790]	(49):0 [115]	(49):2 [1035]	(50):2 o_10_	(51):1 n_n277	(52):1 n_n302	(52):2 [109]	(53):1 [972]	(55):1 [768]	(55):2 [787]	(55):3 [832]	(56):2 [1028]	(57):0 [922]	(57):1 [999]	(58):3 [956]	(59):1 [129]	(59):2 [817]	(59):3 [913]	(61):1 [854]	(64):2 [819]	(65):2 [820]	(65):3 [907]	(66):2 [874]	(67):0 [807]	(71):2 [839]	(72):2 n_n332	(73):0 n_n344	(77):3 [829]	(79):2 n_n319	(80):1 n_n278	(82):3 [925]	(83):2 [904]	(84):2 [919]	(86):1 n_n343	(86):2 n_n286	(87):1 o_5_	(87):2 [776]	(87):3 [783]	(88):2 [941]	(90):2 [965]	(90):3 [1034]	(92):1 [990]	(93):1 n_n292	(93):2 [827]	(95):2 n_n318	(96):2 [885]	(97):3 [90]	(99):1 [977]	(100):2 [857]	(101):1 [825]	(101):2 [1045]	(104):1 n_n212	(105):0 [121]	(105):2 [959]	(106):1 n_n368	(107):2 [949]	(108):2 [834]	(108):3 [945]	(109):2 n_n338	(109):3 n_n369	(111):1 [106]	(113):2 [915]	(115):2 [781]	(117):2 [995]	(119):3 [970]	(121):1 [840]	(122):3 [1008]	(123):1 [994]	(124):1 [936]	(126):1 n_n303	(126):2 [1049]	(127):2 n_n365	(127):3 [804]	
Timestep=2:
(0):2 [973]	(1):1 out:o_4_	(3):0 [134]	(3):2 [980]	(4):3 [899]	(6):2 [866]	(7):2 [1000]	(10):3 [1010]	(14):2 [900]	(14):3 [951]	(16):1 [120]	(16):2 [894]	(16):3 [906]	(17):1 o_7_	(17):2 n_n236	(17):3 [998]	(19):0 [77]	(21):3 [927]	(22):2 [935]	(24):0 [808]	(24):1 [958]	(25):0 [1038]	(29):2 [847]	(30):0 o_32_	(32):2 [809]	(35):2 n_n271	(41):1 [1023]	(43):3 [938]	(45):2 o_15_	(49):1 [842]	(50):3 n_n49	(52):3 [889]	(53):0 out:o_5_	(54):1 [876]	(55):0 [78]	(56):1 [801]	(63):0 o_14_	(63):2 [1058]	(66):1 [65]	(67):1 [1022]	(68):3 [1037]	(71):1 [816]	(71):3 [1026]	(73):1 [969]	(73):2 [991]	(74):0 o_34_	(74):1 [916]	(74):2 [1053]	(75):2 [70]	(76):2 [1004]	(77):2 o_6_	(78):3 [843]	(79):1 o_59_	(80):2 [784]	(83):0 [88]	(83):1 [107]	(85):2 out:o_10_	(86):3 [917]	(89):1 [905]	(89):2 [929]	(90):1 [93]	(91):2 [946]	(94):3 [986]	(95):1 out:o_11_	(96):1 n_n330	(97):2 [102]	(101):0 [100]	(103):2 [815]	(105):1 [793]	(106):0 [73]	(112):0 o_33_	(113):0 [97]	(113):1 [830]	(114):1 [1014]	(116):0 [110]	(116):1 [851]	(116):2 [878]	(116):3 [891]	(118):2 [87]	(120):0 o_29_	(120):2 [924]	(121):2 [1042]	(122):0 [124]	(122):1 [777]	(124):2 [1017]	(125):2 [823]	(127):1 [72]	
Timestep=3:
(2):1 o_57_	(4):2 [69]	(5):0 out:o_33_	(8):3 [909]	(9):2 [802]	(13):0 o_39_	(15):1 o_17_	(30):1 o_20_	(31):1 out:o_29_	(32):0 n_n297	(32):1 [94]	(33):0 [131]	(34):1 o_21_	(37):1 [89]	(38):0 o_36_	(40):0 out:o_6_	(41):0 [130]	(44):1 o_18_	(48):2 [1054]	(51):0 o_1_	(53):2 [1060]	(54):0 out:o_32_	(58):0 o_60_	(58):2 n_n39	(60):0 o_58_	(60):1 o_47_	(60):2 o_46_	(61):0 out:o_7_	(65):1 o_61_	(66):3 [881]	(70):0 o_63_	(70):1 [947]	(81):3 o_54_	(82):2 o_12_	(85):3 [1043]	(88):1 o_64_	(91):1 o_24_	(91):3 [968]	(92):0 out:o_15_	(92):2 [1019]	(97):1 o_28_	(98):0 out:o_14_	(98):1 out:o_34_	(100):1 o_35_	(100):3 [1013]	(102):1 o_62_	(102):2 [963]	(103):1 [74]	(104):0 o_13_	(110):3 out:o_59_	(111):0 o_16_	(111):2 [943]	(114):0 o_25_	(117):1 o_55_	(118):3 [952]	(120):1 o_38_	(122):2 [895]	
Timestep=4:
(4):1 out:o_60_	(5):1 o_42_	(6):0 out:o_38_	(7):0 o_9_	(8):1 out:o_39_	(10):1 o_8_	(11):2 out:o_54_	(12):0 out:o_17_	(20):2 out:o_12_	(20):3 out:o_63_	(22):0 o_50_	(22):1 o_22_	(23):1 out:o_24_	(23):2 out:o_46_	(27):0 o_51_	(29):0 o_40_	(34):0 out:o_36_	(37):0 out:o_1_	(38):1 o_52_	(39):0 out:o_18_	(42):2 o_43_	(43):2 o_45_	(44):0 out:o_61_	(45):1 out:o_25_	(47):2 out:o_58_	(52):0 out:o_62_	(56):0 out:o_20_	(58):1 o_49_	(59):0 out:o_55_	(63):1 o_53_	(64):1 o_41_	(66):0 o_2_	(68):2 o_3_	(69):1 o_31_	(69):2 o_44_	(72):1 out:o_13_	(76):0 out:o_21_	(76):1 o_37_	(77):1 o_26_	(78):1 o_56_	(78):2 o_48_	(85):1 out:o_47_	(89):0 out:o_57_	(94):2 out:o_64_	(96):0 o_30_	(98):2 o_0_	(99):0 o_23_	(107):0 out:o_35_	(107):1 o_27_	(109):1 out:o_16_	(110):1 out:o_28_	(115):1 o_19_	
Timestep=5:
(0):1 out:o_44_	(10):0 out:o_52_	(17):0 out:o_31_	(18):0 out:o_56_	(21):1 out:o_48_	(26):0 out:o_42_	(35):1 out:o_8_	(42):0 out:o_50_	(42):1 out:o_49_	(43):1 out:o_19_	(47):0 out:o_37_	(47):1 out:o_43_	(48):0 out:o_27_	(64):0 out:o_9_	(77):0 out:o_41_	(81):2 out:o_40_	(87):0 out:o_3_	(88):0 out:o_30_	(94):1 out:o_23_	(108):1 out:o_2_	(110):2 out:o_45_	(119):0 out:o_0_	(119):1 out:o_26_	(119):2 out:o_51_	(124):0 out:o_22_	(127):0 out:o_53_	