\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Merge two paragraphs. Too much reptition}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{40131710}
\@writefile{tdo}{\contentsline {todo}{Reptition of word solution}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{19428831}
\@writefile{tdo}{\contentsline {todo}{First sentence has awkward (almost backwards) structure}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{11666476}
\@writefile{tdo}{\contentsline {todo}{Like the start of last sentence but "fundamental question" fails to hit home}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112834}{34293786}
\@writefile{tdo}{\contentsline {todo}{borderline run-on}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112834}{28423647}
\@writefile{tdo}{\contentsline {todo}{Robustness here seems like a bit of a non-sequiter}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{20112834}{21662218}
\@writefile{tdo}{\contentsline {todo}{Profoundly important sounded like you think you already made it, from Kuk and I's experience it is the first step towards realizing you know almost nothing... lol}{2}{section*.7}}
\pgfsyspdfmark {pgfid7}{20112834}{8146346}
\@writefile{tdo}{\contentsline {todo}{Ending sounds a little too Miss USA (in hindsight my was also). I would maybe say something less general.}{3}{section*.8}}
\pgfsyspdfmark {pgfid8}{20112834}{36113119}
