\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{I cleaned this sentence up, but it has the same structure as before. It reads fine to me now though?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{17534811}
\@writefile{tdo}{\contentsline {todo}{Still doesn't make sense, read it outloud. Break it up into multiple sentences. As George Polya once said...}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{14910643}
\@writefile{tdo}{\contentsline {todo}{See how I changed the next sentence, don't use our all the time it takes away from your contibution. Secondly, don't waffle on application, they really don't care if its a magic carpet or disaster reponse system, just pick ONE.}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{8525091}
\@writefile{tdo}{\contentsline {todo}{Is this really true? I would say the benefit of synthesis is that you know the automaton is 'correct by construction' often times they are much more brittle than human designed/controlled systems, but less subject to human error}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112834}{38201807}
\@writefile{tdo}{\contentsline {todo}{I might move the following paragraph before previous paragraph, it doesn't fit here}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112834}{23329066}
