.model top
.inputs pcount_3_ pdata_22_ pdata_35_ pdata_48_ pinreg_1_ poutreg_51_ \
pcount_2_ pdata_10_ pdata_21_ pdata_36_ pdata_47_ pinreg_0_ \
poutreg_52_ poutreg_63_ pcount_1_ pdata_8_ pdata_24_ pdata_37_ \
pdata_46_ pdata_59_ poutreg_40_ poutreg_53_ poutreg_62_ \
pcount_0_ pdata_9_ pdata_23_ pdata_38_ pdata_45_ poutreg_54_ \
poutreg_61_ pdata_6_ pdata_26_ pdata_31_ pdata_44_ pinreg_5_ \
poutreg_55_ pdata_7_ pdata_25_ pdata_32_ pdata_43_ pinreg_4_ \
poutreg_30_ poutreg_56_ pdata_4_ pdata_28_ pdata_33_ pdata_42_ \
pinreg_3_ poutreg_57_ pdata_5_ pdata_27_ pdata_34_ pdata_41_ \
pinreg_2_ poutreg_58_ pd_20_ pdata_17_ pdata_40_ pinreg_9_ \
poutreg_0_ poutreg_33_ poutreg_46_ pc_20_ pd_10_ pdata_18_ \
pinreg_8_ poutreg_1_ poutreg_34_ poutreg_45_ preset_0_ pc_21_ \
pd_11_ pd_22_ pdata_15_ pinreg_7_ poutreg_31_ poutreg_48_ pc_22_ \
pd_12_ pd_21_ pdata_16_ pdata_30_ pinreg_6_ poutreg_32_ \
poutreg_47_ pc_12_ pdata_13_ poutreg_19_ poutreg_37_ poutreg_42_ \
poutreg_60_ pc_11_ pdata_14_ poutreg_38_ poutreg_41_ pc_10_ \
pdata_11_ pdata_20_ poutreg_35_ poutreg_44_ pdata_12_ \
poutreg_29_ poutreg_36_ poutreg_43_ poutreg_50_ pc_9_ pc_16_ \
pc_27_ pd_8_ pd_17_ pdata_in_4_ pinreg_30_ pinreg_41_ pinreg_52_ \
poutreg_8_ poutreg_15_ poutreg_28_ pc_15_ pd_9_ pd_18_ pd_27_ \
pdata_in_3_ pinreg_31_ pinreg_40_ pinreg_53_ poutreg_9_ \
poutreg_16_ poutreg_27_ pc_14_ pd_19_ pdata_60_ pdata_in_6_ \
pinreg_32_ pinreg_43_ pinreg_50_ poutreg_6_ poutreg_17_ \
poutreg_26_ poutreg_39_ pc_13_ pdata_in_5_ pinreg_33_ pinreg_42_ \
pinreg_51_ poutreg_7_ poutreg_18_ poutreg_25_ pc_5_ pc_23_ pd_4_ \
pd_13_ pd_24_ pinreg_12_ pinreg_23_ poutreg_4_ poutreg_11_ \
poutreg_24_ pc_6_ pc_19_ pc_24_ pd_5_ pd_14_ pd_23_ pdata_50_ \
pdata_in_7_ pencrypt_0_ pinreg_13_ pinreg_22_ poutreg_5_ \
poutreg_12_ poutreg_23_ poutreg_49_ pc_7_ pc_18_ pc_25_ pd_6_ \
pd_15_ pd_26_ pdata_19_ pinreg_10_ pinreg_21_ pload_key_0_ \
poutreg_2_ poutreg_13_ poutreg_22_ pc_8_ pc_17_ pc_26_ pd_7_ \
pd_16_ pd_25_ pinreg_11_ pinreg_20_ poutreg_3_ poutreg_14_ \
poutreg_21_ pc_1_ pd_0_ pdata_2_ pdata_53_ pinreg_16_ pinreg_27_ \
pinreg_38_ pinreg_49_ poutreg_20_ poutreg_59_ pc_2_ pd_1_ \
pdata_3_ pdata_29_ pdata_54_ pinreg_17_ pinreg_26_ pinreg_39_ \
pinreg_48_ pc_3_ pd_2_ pdata_0_ pdata_51_ pinreg_14_ pinreg_25_ \
pc_4_ pd_3_ pdata_1_ pdata_52_ pencrypt_mode_0_ pinreg_15_ \
pinreg_24_ poutreg_10_ pdata_39_ pdata_57_ pdata_62_ pdata_in_0_ \
pinreg_34_ pinreg_45_ pdata_58_ pdata_61_ pinreg_35_ pinreg_44_ \
pdata_55_ pdata_in_2_ pinreg_18_ pinreg_29_ pinreg_36_ \
pinreg_47_ pinreg_54_ pc_0_ pdata_49_ pdata_56_ pdata_63_ \
pdata_in_1_ pinreg_19_ pinreg_28_ pinreg_37_ pinreg_46_ \
pinreg_55_
.outputs pc_new_6_ pc_new_19_ pd_new_5_ pdata_new_14_ pdata_new_27_ \
pinreg_new_6_ pinreg_new_19_ poutreg_new_9_ pc_new_7_ pd_new_6_ \
pd_new_19_ pdata_new_13_ pdata_new_28_ pdata_new_39_ \
pinreg_new_5_ pinreg_new_18_ poutreg_new_19_ pc_new_4_ pd_new_3_ \
pdata_new_9_ pdata_new_12_ pdata_new_25_ pinreg_new_8_ \
pinreg_new_17_ poutreg_new_7_ pc_new_5_ pd_new_4_ pdata_new_11_ \
pdata_new_26_ pinreg_new_7_ pinreg_new_16_ poutreg_new_8_ \
pc_new_2_ pd_new_1_ pdata_new_10_ pdata_new_36_ pinreg_new_2_ \
pinreg_new_15_ poutreg_new_16_ pc_new_3_ pd_new_2_ pdata_new_35_ \
pinreg_new_1_ pinreg_new_14_ poutreg_new_15_ pc_new_0_ \
pdata_new_29_ pdata_new_38_ pinreg_new_4_ pinreg_new_13_ \
poutreg_new_18_ pc_new_1_ pd_new_0_ pdata_new_37_ pinreg_new_3_ \
pinreg_new_12_ poutreg_new_17_ pc_new_11_ pc_new_22_ pd_new_12_ \
pd_new_23_ pcount_new_0_ pdata_new_3_ pdata_new_45_ \
pdata_new_58_ pinreg_new_22_ pinreg_new_33_ pinreg_new_44_ \
pinreg_new_55_ poutreg_new_1_ poutreg_new_25_ poutreg_new_38_ \
poutreg_new_61_ pc_new_12_ pc_new_21_ pd_new_11_ pd_new_24_ \
pdata_new_4_ pdata_new_46_ pdata_new_57_ pinreg_new_23_ \
pinreg_new_32_ pinreg_new_45_ pinreg_new_54_ poutreg_new_2_ \
poutreg_new_26_ poutreg_new_37_ poutreg_new_62_ pc_new_13_ \
pc_new_24_ pd_new_14_ pd_new_21_ pcount_new_2_ pdata_new_1_ \
pdata_new_47_ pdata_new_56_ pinreg_new_0_ pinreg_new_24_ \
pinreg_new_35_ pinreg_new_42_ pinreg_new_53_ poutreg_new_27_ \
poutreg_new_36_ poutreg_new_49_ poutreg_new_50_ poutreg_new_63_ \
pc_new_14_ pc_new_23_ pd_new_13_ pd_new_22_ pcount_new_1_ \
pdata_new_2_ pdata_new_48_ pdata_new_55_ pinreg_new_25_ \
pinreg_new_34_ pinreg_new_43_ pinreg_new_52_ poutreg_new_0_ \
poutreg_new_28_ poutreg_new_35_ pc_new_15_ pc_new_26_ pd_new_16_ \
pd_new_27_ pdata_new_7_ pdata_new_49_ pinreg_new_26_ \
pinreg_new_37_ pinreg_new_48_ poutreg_new_5_ poutreg_new_29_ \
poutreg_new_47_ poutreg_new_52_ pc_new_16_ pc_new_25_ pd_new_15_ \
pcount_new_3_ pdata_new_8_ pinreg_new_27_ pinreg_new_36_ \
pinreg_new_49_ poutreg_new_6_ poutreg_new_48_ poutreg_new_51_ \
pc_new_17_ pd_new_18_ pd_new_25_ pdata_new_5_ pinreg_new_28_ \
pinreg_new_39_ pinreg_new_46_ poutreg_new_3_ poutreg_new_45_ \
poutreg_new_54_ pc_new_18_ pc_new_27_ pd_new_17_ pd_new_26_ \
pdata_new_6_ pdata_new_59_ pinreg_new_29_ pinreg_new_38_ \
pinreg_new_47_ poutreg_new_4_ poutreg_new_39_ poutreg_new_46_ \
poutreg_new_53_ poutreg_new_60_ pdata_new_50_ pdata_new_63_ \
poutreg_new_30_ poutreg_new_43_ poutreg_new_56_ poutreg_new_44_ \
poutreg_new_55_ pdata_new_61_ pencrypt_mode_new_0_ \
poutreg_new_41_ poutreg_new_58_ pdata_new_40_ pdata_new_62_ \
poutreg_new_20_ poutreg_new_42_ poutreg_new_57_ pdata_new_41_ \
pdata_new_54_ pinreg_new_40_ pinreg_new_51_ poutreg_new_21_ \
poutreg_new_34_ pd_new_20_ pdata_new_0_ pdata_new_42_ \
pdata_new_53_ pdata_new_60_ pinreg_new_41_ pinreg_new_50_ \
poutreg_new_22_ poutreg_new_33_ poutreg_new_40_ poutreg_new_59_ \
pc_new_20_ pd_new_10_ pdata_new_43_ pdata_new_52_ pinreg_new_20_ \
pinreg_new_31_ poutreg_new_23_ poutreg_new_32_ pc_new_10_ \
pdata_new_44_ pdata_new_51_ pinreg_new_21_ pinreg_new_30_ \
poutreg_new_24_ poutreg_new_31_ pdata_new_32_ pinreg_new_11_ \
poutreg_new_12_ pdata_new_20_ pdata_new_31_ pinreg_new_10_ \
poutreg_new_11_ pdata_new_34_ poutreg_new_14_ pdata_new_19_ \
pdata_new_33_ poutreg_new_13_ pd_new_9_ pdata_new_18_ \
pdata_new_23_ pdata_new_17_ pdata_new_24_ pinreg_new_9_ \
pc_new_8_ pd_new_7_ pdata_new_16_ pdata_new_21_ pdata_new_30_ \
poutreg_new_10_ pc_new_9_ pd_new_8_ pdata_new_15_ pdata_new_22_
.names  preset_0_ pload_key_0_ n507 n506
000 1
010 1
001 1
.names  preset_0_ pencrypt_0_ pload_key_0_ n507 n513
0011 1
.names  preset_0_ pencrypt_0_ pload_key_0_ n507 n512
0111 1
.names  preset_0_ n507 n1415 pcount_new_3_
000 1
.names  poutreg_8_ n532 n1331 poutreg_new_0_
000 1
100 1
010 1
110 1
111 1
.names  poutreg_63_ pcount_0_ poutreg_55_ n532 n1537
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_63_ pcount_0_ n507 n1197 poutreg_new_63_
1000 1
0010 1
1010 1
0110 1
1110 1
1001 1
1011 1
.names  poutreg_62_ pcount_0_ poutreg_54_ n532 n1473
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_62_ pcount_0_ pdata_56_ n507 poutreg_new_62_
1000 1
1010 1
1001 1
0011 1
1011 1
0111 1
1111 1
.names  poutreg_53_ pcount_0_ poutreg_61_ n532 n1514
0000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
0101 1
1101 1
.names  poutreg_53_ pcount_0_ poutreg_45_ n532 n1471
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_52_ pcount_0_ poutreg_60_ n532 n1398
0000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
0101 1
1101 1
.names  poutreg_52_ pcount_0_ poutreg_44_ n532 n1535
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_51_ pcount_0_ poutreg_59_ n532 n1432
0000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
0101 1
1101 1
.names  poutreg_51_ pcount_0_ poutreg_43_ n532 n1532
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_40_ pcount_0_ poutreg_48_ n532 n1648
0000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
0101 1
1101 1
.names  poutreg_40_ pcount_0_ poutreg_32_ n532 n1667
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  poutreg_14_ n532 n1421 poutreg_new_6_
000 1
100 1
010 1
110 1
111 1
.names  poutreg_12_ n532 n1508 poutreg_new_4_
000 1
100 1
010 1
110 1
111 1
.names  poutreg_10_ n532 n1132 poutreg_new_2_
000 1
100 1
010 1
110 1
111 1
.names  pinreg_9_ pinreg_17_ n512 n513 n1047
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_8_ pinreg_16_ n512 n513 n672
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_7_ pdata_62_ n507 pdata_new_30_
010 1
110 1
101 1
111 1
.names  pinreg_6_ pinreg_14_ n512 n513 n527
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_6_ pdata_in_6_ n512 n513 n595
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_6_ n507 n844 pdata_new_62_
000 1
100 1
110 1
111 1
.names  pinreg_5_ pinreg_13_ n512 n513 n1305
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_5_ pdata_in_5_ n512 n513 n1170
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_5_ pdata_54_ n507 pdata_new_22_
010 1
110 1
101 1
111 1
.names  pinreg_54_ pinreg_46_ n512 n513 n912
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_54_ n507 n1197 pdata_new_56_
000 1
100 1
110 1
111 1
.names  pinreg_53_ pinreg_45_ n512 n513 n1730
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_53_ pdata_in_6_ n512 n513 n1715
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_52_ pinreg_44_ n512 n513 n1356
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_52_ pdata_in_5_ n512 n513 n1412
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_51_ pdata_in_2_ n512 n513 n1300
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_50_ pinreg_42_ n512 n513 n1402
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_50_ pdata_in_1_ n512 n513 n1346
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_50_ n507 n1564 pdata_new_40_
110 1
001 1
101 1
111 1
.names  pinreg_4_ pinreg_12_ n512 n513 n1175
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_4_ pdata_in_4_ n512 n513 n1310
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_4_ n507 n1598 pdata_new_54_
110 1
001 1
101 1
111 1
.names  pinreg_49_ pdata_in_0_ n512 n513 n590
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_48_ pdata_0_ n507 n1583 pdata_new_32_
0000 1
1000 1
1010 1
1110 1
0101 1
1101 1
1011 1
1111 1
.names  pinreg_45_ pinreg_37_ n512 n513 n1700
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_45_ pdata_49_ n507 pdata_new_17_
010 1
110 1
101 1
111 1
.names  pinreg_44_ pinreg_36_ n512 n513 n1487
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_43_ pinreg_51_ n512 n513 n1165
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_43_ pinreg_35_ n512 n513 n1407
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_42_ pinreg_34_ n512 n513 n1436
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_41_ pinreg_49_ n512 n513 n1710
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_41_ pinreg_33_ n512 n513 n1725
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_40_ pinreg_48_ n512 n513 n896
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_40_ pinreg_32_ n512 n513 n907
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_40_ pdata_1_ n507 n1272 pdata_new_33_
0000 1
1000 1
1010 1
1110 1
0101 1
1101 1
1011 1
1111 1
.names  pinreg_3_ pinreg_11_ n512 n513 n1446
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_3_ pdata_in_3_ n512 n513 n1492
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_39_ pdata_58_ n507 pdata_new_26_
010 1
110 1
101 1
111 1
.names  pinreg_38_ pinreg_46_ n512 n513 n725
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_36_ pinreg_28_ n512 n513 n1441
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_33_ pinreg_25_ n512 n513 n1671
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_32_ pinreg_24_ n512 n513 n720
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_32_ pdata_2_ n507 n1550 pdata_new_34_
0000 1
1000 1
1010 1
1110 1
0101 1
1101 1
1011 1
1111 1
.names  pinreg_30_ pinreg_38_ n512 n513 n791
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_30_ pinreg_22_ n512 n513 n677
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_2_ pinreg_10_ n512 n513 n1052
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_2_ pdata_in_2_ n512 n513 n979
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_2_ pdata_14_ n507 n1066 pdata_new_46_
0000 1
1000 1
1010 1
1110 1
0101 1
1101 1
1011 1
1111 1
.names  pinreg_29_ pinreg_37_ n512 n513 n1658
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_27_ pinreg_48_ n512 n513 n1482
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_27_ pinreg_35_ n512 n513 n1351
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_26_ pinreg_34_ n512 n513 n1477
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_26_ pinreg_18_ n512 n513 n522
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_22_ pinreg_14_ n512 n513 n709
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_22_ n507 n1631 pdata_new_60_
000 1
100 1
110 1
111 1
.names  pinreg_21_ pinreg_29_ n512 n513 n1057
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_21_ pdata_52_ n507 pdata_new_20_
010 1
110 1
101 1
111 1
.names  pinreg_20_ pinreg_28_ n512 n513 n600
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_1_ pinreg_9_ n512 n513 n1160
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_1_ pdata_in_1_ n512 n513 n1295
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_1_ pdata_38_ n507 pdata_new_6_
010 1
110 1
101 1
111 1
.names  pinreg_1_ pcount_0_ pinreg_9_ n532 pinreg_new_9_
0010 1
1010 1
1001 1
1101 1
0011 1
1011 1
1111 1
.names  pinreg_1_ pcount_0_ pdata_in_1_ n532 pinreg_new_1_
1000 1
1010 1
1001 1
0011 1
1011 1
0111 1
1111 1
.names  pinreg_17_ pinreg_25_ n512 n513 n974
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_16_ pinreg_24_ n512 n513 n786
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_15_ pdata_61_ n507 pdata_new_29_
010 1
110 1
101 1
111 1
.names  pinreg_13_ pinreg_21_ n512 n513 n984
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_13_ pdata_53_ n507 pdata_new_21_
010 1
110 1
101 1
111 1
.names  pinreg_12_ pinreg_20_ n512 n513 n1625
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_11_ pinreg_19_ n512 n513 n1062
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_10_ pinreg_18_ n512 n513 n1653
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_0_ pinreg_8_ n512 n513 n704
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pinreg_0_ pdata_in_0_ n512 n513 n511
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pinreg_0_ pdata_6_ n507 n535 pdata_new_38_
0000 1
1000 1
1010 1
1110 1
0101 1
1101 1
1011 1
1111 1
.names  pinreg_0_ pcount_0_ pinreg_8_ n532 pinreg_new_8_
0010 1
1010 1
1001 1
1101 1
0011 1
1011 1
1111 1
.names  pinreg_0_ pcount_0_ pdata_in_0_ n532 pinreg_new_0_
1000 1
1010 1
1001 1
0011 1
1011 1
0111 1
1111 1
.names  pencrypt_mode_0_ n505 n506 n515 n517
1110 1
.names  pencrypt_mode_0_ n505 n506 n515 n514
1010 1
.names  pencrypt_mode_0_ n505 n506 n508 n518
0110 1
.names  pencrypt_mode_0_ n505 n506 n508 n504
0010 1
.names  pencrypt_0_ pencrypt_mode_0_ n507 pencrypt_mode_new_0_
010 1
110 1
101 1
111 1
.names  pencrypt_0_ pencrypt_mode_0_ n507 n506 n510
1011 1
0111 1
.names  pencrypt_0_ n507 n515
01 1
.names  pencrypt_0_ n507 n508
11 1
.names  pdata_in_7_ pdata_63_ n507 pdata_new_31_
010 1
110 1
101 1
111 1
.names  pdata_in_5_ pdata_55_ n507 pdata_new_23_
010 1
110 1
101 1
111 1
.names  pdata_in_4_ pinreg_19_ n512 n513 n989
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pdata_in_4_ n507 n1316 pdata_new_55_
000 1
100 1
110 1
111 1
.names  pdata_in_3_ pinreg_54_ n512 n513 n1361
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pdata_9_ pinreg_42_ n507 n1425 pdata_new_41_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_9_ n507 n1425 n1432 poutreg_new_51_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_8_ n845 n1035 n1565 n1564
0000 1
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
1111 1
.names  pdata_7_ pdata_in_0_ n507 n605 pdata_new_39_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_7_ n507 n605 n1020 poutreg_new_1_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_6_ n507 n535 n586 poutreg_new_9_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_62_ n507 n1692 poutreg_new_14_
000 1
100 1
010 1
110 1
111 1
.names  pdata_61_ n507 n1644 poutreg_new_22_
000 1
100 1
010 1
110 1
111 1
.names  pdata_60_ pinreg_23_ n507 pdata_new_28_
100 1
110 1
011 1
111 1
.names  pdata_60_ pd_24_ n542
00 1
11 1
.names  pdata_60_ pd_13_ pd_0_ pdata_63_ n746
1000 1
0100 1
1011 1
0111 1
.names  pdata_60_ pd_13_ pd_0_ pdata_63_ n743
0010 1
1110 1
0001 1
1101 1
.names  pdata_60_ pd_13_ pd_0_ pdata_63_ n735
0000 1
1100 1
0011 1
1111 1
.names  pdata_60_ pd_13_ n738
10 1
01 1
.names  pdata_60_ n507 n1519 poutreg_new_30_
000 1
100 1
010 1
110 1
111 1
.names  pdata_5_ pinreg_8_ n507 n915 pdata_new_37_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_5_ n507 n915 n970 poutreg_new_17_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_59_ pinreg_31_ n507 pdata_new_27_
100 1
110 1
011 1
111 1
.names  pdata_59_ pd_5_ pd_15_ pdata_55_ n574
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_59_ pd_5_ pd_15_ pdata_55_ n562
0000 1
1100 1
0011 1
1111 1
.names  pdata_59_ pd_5_ pd_15_ pdata_55_ n545
0010 1
1110 1
0001 1
1101 1
.names  pdata_59_ pd_5_ n541
00 1
11 1
.names  pdata_59_ pd_21_ pd_17_ pdata_61_ n757
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_59_ pd_21_ pd_17_ pdata_61_ n753
1100 1
0110 1
1001 1
0011 1
.names  pdata_59_ pd_21_ pd_17_ pdata_61_ n739
0100 1
1110 1
0001 1
1011 1
.names  pdata_59_ pd_21_ pd_17_ pdata_61_ n736
1000 1
0010 1
1101 1
0111 1
.names  pdata_59_ pd_20_ pd_5_ pdata_56_ n693
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_59_ pd_20_ pd_5_ pdata_56_ n549
1000 1
0010 1
1101 1
0111 1
.names  pdata_59_ pd_17_ pdata_60_ pd_13_ n764
0000 1
1100 1
0011 1
1111 1
.names  pdata_59_ pd_17_ pdata_60_ pd_13_ n751
0010 1
1110 1
0001 1
1101 1
.names  pdata_59_ pd_17_ n742
00 1
11 1
.names  pdata_59_ n507 n1024 poutreg_new_38_
000 1
100 1
010 1
110 1
111 1
.names  pdata_58_ n507 n1512 poutreg_new_46_
000 1
100 1
010 1
110 1
111 1
.names  pdata_57_ pinreg_47_ n507 pdata_new_25_
100 1
110 1
011 1
111 1
.names  pdata_57_ n507 n1473 poutreg_new_54_
000 1
100 1
010 1
110 1
111 1
.names  pdata_56_ pinreg_55_ n507 pdata_new_24_
100 1
110 1
011 1
111 1
.names  pdata_54_ n507 n1684 poutreg_new_12_
000 1
100 1
010 1
110 1
111 1
.names  pdata_53_ n507 n1578 poutreg_new_20_
000 1
100 1
010 1
110 1
111 1
.names  pdata_52_ n507 n1333 poutreg_new_28_
000 1
100 1
010 1
110 1
111 1
.names  pdata_51_ pinreg_29_ n507 pdata_new_19_
100 1
110 1
011 1
111 1
.names  pdata_51_ n507 n1270 poutreg_new_36_
000 1
100 1
010 1
110 1
111 1
.names  pdata_50_ pinreg_37_ n507 pdata_new_18_
100 1
110 1
011 1
111 1
.names  pdata_50_ n507 n1535 poutreg_new_44_
000 1
100 1
010 1
110 1
111 1
.names  pdata_4_ pinreg_16_ n507 n729 pdata_new_36_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_4_ n507 n729 n1022 poutreg_new_25_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_49_ n507 n1398 poutreg_new_52_
000 1
100 1
010 1
110 1
111 1
.names  pdata_48_ pinreg_53_ n507 pdata_new_16_
100 1
110 1
011 1
111 1
.names  pdata_48_ pdata_47_ pc_12_ pc_1_ n1089
1000 1
1110 1
0001 1
0111 1
.names  pdata_48_ pdata_46_ pc_19_ pc_1_ n1103
0100 1
0010 1
1101 1
1011 1
.names  pdata_48_ pdata_46_ pc_19_ pc_1_ n1083
0000 1
0110 1
1001 1
1111 1
.names  pdata_48_ pdata_44_ pc_6_ pc_1_ n1095
1100 1
1010 1
0101 1
0011 1
.names  pdata_48_ pd_8_ pd_23_ pdata_50_ n667
0000 1
1010 1
0101 1
1111 1
.names  pdata_48_ pd_23_ pd_26_ pdata_52_ n638
0000 1
1100 1
0011 1
1111 1
.names  pdata_48_ pd_23_ pd_26_ pdata_52_ n622
1010 1
0110 1
1001 1
0101 1
.names  pdata_48_ pd_23_ pd_26_ pdata_52_ n617
0010 1
1110 1
0001 1
1101 1
.names  pdata_48_ pd_23_ pd_26_ pdata_52_ n616
1000 1
0100 1
1011 1
0111 1
.names  pdata_48_ pd_23_ n614
00 1
11 1
.names  pdata_48_ pd_18_ pd_23_ pdata_51_ n649
0100 1
1110 1
0001 1
1011 1
.names  pdata_48_ pcount_0_ poutreg_60_ n507 poutreg_new_60_
0010 1
1010 1
1001 1
1101 1
0011 1
1011 1
1111 1
.names  pdata_48_ pc_1_ n1098
00 1
11 1
.names  pdata_47_ pdata_in_3_ n507 pdata_new_15_
100 1
110 1
011 1
111 1
.names  pdata_47_ pdata_46_ pc_12_ pc_19_ n1119
0000 1
1010 1
0101 1
1111 1
.names  pdata_47_ pdata_46_ pc_12_ pc_19_ n1100
1000 1
0010 1
1101 1
0111 1
.names  pdata_47_ pdata_45_ pc_12_ pc_26_ n1152
1000 1
0010 1
1101 1
0111 1
.names  pdata_47_ pdata_43_ pc_12_ pc_15_ n1107
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_47_ pdata_43_ pc_12_ pc_15_ n1102
1000 1
0010 1
1101 1
0111 1
.names  pdata_47_ pd_12_ pd_2_ pdata_49_ n639
1010 1
0110 1
1001 1
0101 1
.names  pdata_47_ pd_12_ pd_2_ pdata_49_ n636
0010 1
1110 1
0001 1
1101 1
.names  pdata_47_ pd_12_ pd_18_ pdata_51_ n631
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_47_ pd_12_ n609
00 1
11 1
.names  pdata_47_ pcount_0_ poutreg_2_ n507 n1132
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
0101 1
0111 1
.names  pdata_47_ pc_12_ n1085
00 1
11 1
.names  pdata_46_ pinreg_3_ n507 pdata_new_14_
100 1
110 1
011 1
111 1
.names  pdata_46_ pc_19_ n1087
00 1
11 1
.names  pdata_46_ n507 n1721 poutreg_new_10_
000 1
100 1
010 1
110 1
111 1
.names  pdata_45_ pinreg_11_ n507 pdata_new_13_
100 1
110 1
011 1
111 1
.names  pdata_45_ pdata_44_ pc_6_ pc_26_ n1144
1100 1
1010 1
0101 1
0011 1
.names  pdata_45_ pdata_44_ pc_6_ pc_26_ n1092
1000 1
1110 1
0001 1
0111 1
.names  pdata_45_ pdata_44_ pc_6_ pc_26_ n1088
0000 1
0110 1
1001 1
1111 1
.names  pdata_45_ pdata_43_ pc_15_ pc_26_ n1124
1000 1
1110 1
0001 1
0111 1
.names  pdata_45_ pdata_43_ pc_15_ pc_26_ n1099
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_45_ pdata_43_ pc_15_ pc_26_ n1094
0100 1
0010 1
1101 1
1011 1
.names  pdata_45_ pc_26_ n1081
10 1
01 1
.names  pdata_45_ n507 n903 poutreg_new_18_
000 1
100 1
010 1
110 1
111 1
.names  pdata_44_ pinreg_19_ n507 pdata_new_12_
100 1
110 1
011 1
111 1
.names  pdata_44_ pdata_43_ pc_7_ pc_25_ n1542
0000 1
1010 1
0101 1
1111 1
.names  pdata_44_ pdata_42_ pc_7_ pc_3_ n935
0000 1
1010 1
0101 1
1111 1
.names  pdata_44_ pdata_42_ pc_7_ pc_3_ n932
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_44_ pdata_42_ pc_7_ pc_3_ n926
1100 1
0110 1
1001 1
0011 1
.names  pdata_44_ pdata_42_ pc_7_ pc_3_ n922
0100 1
1110 1
0001 1
1011 1
.names  pdata_44_ pdata_42_ pc_7_ pc_3_ n920
1000 1
0010 1
1101 1
0111 1
.names  pdata_44_ pdata_40_ pc_7_ pc_18_ n941
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_44_ pc_7_ n948
00 1
11 1
.names  pdata_44_ pc_6_ n1084
10 1
01 1
.names  pdata_44_ n507 n1134 poutreg_new_26_
000 1
100 1
010 1
110 1
111 1
.names  pdata_43_ pinreg_27_ n507 pdata_new_11_
100 1
110 1
011 1
111 1
.names  pdata_43_ pdata_41_ pc_11_ pc_25_ n1322
0000 1
0110 1
1001 1
1111 1
.names  pdata_43_ pdata_41_ pc_11_ pc_25_ n1188
1000 1
1110 1
0001 1
0111 1
.names  pdata_43_ pdata_40_ pc_18_ pc_25_ n952
0000 1
0110 1
1001 1
1111 1
.names  pdata_43_ pc_25_ n925
00 1
11 1
.names  pdata_43_ pc_22_ pc_25_ pdata_39_ n957
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_43_ pc_15_ n1080
10 1
01 1
.names  pdata_43_ n507 n1621 poutreg_new_34_
000 1
100 1
010 1
110 1
111 1
.names  pdata_42_ pinreg_35_ n507 pdata_new_10_
100 1
110 1
011 1
111 1
.names  pdata_42_ pc_3_ n1184
10 1
01 1
.names  pdata_42_ pc_22_ pc_3_ pdata_39_ n942
1000 1
0010 1
1101 1
0111 1
.names  pdata_42_ n507 n1580 poutreg_new_42_
000 1
100 1
010 1
110 1
111 1
.names  pdata_41_ pinreg_43_ n507 pdata_new_9_
100 1
110 1
011 1
111 1
.names  pdata_41_ pdata_40_ pc_11_ pc_18_ n939
0100 1
1110 1
0001 1
1011 1
.names  pdata_41_ pc_22_ pc_11_ pdata_39_ n965
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_41_ pc_22_ pc_11_ pdata_39_ n963
1100 1
0110 1
1001 1
0011 1
.names  pdata_41_ pc_11_ n916
00 1
11 1
.names  pdata_41_ n507 n1290 poutreg_new_50_
000 1
100 1
010 1
110 1
111 1
.names  pdata_40_ pinreg_51_ n507 pdata_new_8_
100 1
110 1
011 1
111 1
.names  pdata_40_ pc_9_ n1241
00 1
11 1
.names  pdata_40_ pc_22_ pc_18_ pdata_39_ n929
1100 1
0110 1
1001 1
0011 1
.names  pdata_40_ pc_22_ pc_18_ pdata_39_ n927
0100 1
1110 1
0001 1
1011 1
.names  pdata_40_ pc_22_ pc_18_ pdata_39_ n923
1000 1
0010 1
1101 1
0111 1
.names  pdata_40_ pc_22_ pc_18_ pdata_39_ n919
0000 1
1010 1
0101 1
1111 1
.names  pdata_40_ pc_18_ n959
10 1
01 1
.names  pdata_3_ pinreg_24_ n507 n794 pdata_new_35_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_3_ n507 n794 n1646 poutreg_new_33_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_39_ pdata_in_1_ n507 pdata_new_7_
100 1
110 1
011 1
111 1
.names  pdata_38_ pc_5_ n1225
00 1
11 1
.names  pdata_38_ pc_20_ pc_5_ pdata_39_ n1245
0000 1
1010 1
0101 1
1111 1
.names  pdata_38_ pc_20_ pc_5_ pdata_39_ n1237
1000 1
0010 1
1101 1
0111 1
.names  pdata_38_ pc_20_ pc_5_ pdata_39_ n1233
0100 1
1110 1
0001 1
1011 1
.names  pdata_38_ pc_20_ pc_5_ pdata_39_ n1221
1100 1
0110 1
1001 1
0011 1
.names  pdata_38_ n507 n716 poutreg_new_8_
000 1
100 1
010 1
110 1
111 1
.names  pdata_37_ pinreg_9_ n507 pdata_new_5_
100 1
110 1
011 1
111 1
.names  pdata_37_ pdata_40_ pc_9_ pc_14_ n1244
0100 1
0010 1
1101 1
1011 1
.names  pdata_37_ pdata_40_ pc_9_ pc_14_ n1234
0000 1
0110 1
1001 1
1111 1
.names  pdata_37_ pdata_40_ pc_9_ pc_14_ n1230
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_37_ pdata_40_ pc_9_ pc_14_ n1220
1000 1
1110 1
0001 1
0111 1
.names  pdata_37_ pc_14_ n1227
00 1
11 1
.names  pdata_37_ n507 n782 poutreg_new_16_
000 1
100 1
010 1
110 1
111 1
.names  pdata_36_ pinreg_17_ n507 pdata_new_4_
100 1
110 1
011 1
111 1
.names  pdata_36_ pdata_40_ pc_9_ pc_27_ n1262
0100 1
0010 1
1101 1
1011 1
.names  pdata_36_ pdata_40_ pc_9_ pc_27_ n1238
1100 1
1010 1
0101 1
0011 1
.names  pdata_36_ pdata_37_ pc_27_ pc_14_ n1249
0000 1
1010 1
0101 1
1111 1
.names  pdata_36_ pdata_34_ pc_23_ pc_4_ n1033
1100 1
1010 1
0101 1
0011 1
.names  pdata_36_ pdata_32_ pc_16_ pc_4_ n891
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_36_ pc_4_ n848
10 1
01 1
.names  pdata_36_ pc_4_ n1568
00 1
11 1
.names  pdata_36_ pc_27_ n1219
00 1
11 1
.names  pdata_36_ n507 n1678 poutreg_new_24_
000 1
100 1
010 1
110 1
111 1
.names  pdata_35_ pinreg_25_ n507 pdata_new_3_
100 1
110 1
011 1
111 1
.names  pdata_35_ pdata_38_ pc_5_ pc_2_ n1228
0000 1
0110 1
1001 1
1111 1
.names  pdata_35_ pdata_37_ pc_14_ pc_2_ n1277
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_35_ pdata_36_ pc_4_ pc_0_ n879
1000 1
1110 1
0001 1
0111 1
.names  pdata_35_ pdata_36_ pc_4_ pc_0_ n877
0100 1
0010 1
1101 1
1011 1
.names  pdata_35_ pdata_36_ pc_4_ pc_0_ n862
0000 1
0110 1
1001 1
1111 1
.names  pdata_35_ pdata_36_ pc_4_ pc_0_ n856
1100 1
1010 1
0101 1
0011 1
.names  pdata_35_ pdata_36_ pc_4_ pc_0_ n1030
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_35_ pdata_36_ pc_27_ pc_2_ n1267
0000 1
0110 1
1001 1
1111 1
.names  pdata_35_ pdata_36_ pc_27_ pc_2_ n1242
0100 1
0010 1
1101 1
1011 1
.names  pdata_35_ pdata_34_ pc_23_ pc_0_ n865
0100 1
0010 1
1101 1
1011 1
.names  pdata_35_ pdata_32_ pc_16_ pc_0_ n873
1000 1
1110 1
0001 1
0111 1
.names  pdata_35_ pc_2_ n1222
00 1
11 1
.names  pdata_35_ pc_13_ pc_0_ pdata_63_ n890
0100 1
1110 1
0001 1
1011 1
.names  pdata_35_ pc_0_ n849
00 1
11 1
.names  pdata_35_ n507 n1667 poutreg_new_32_
000 1
100 1
010 1
110 1
111 1
.names  pdata_34_ pinreg_33_ n507 pdata_new_2_
100 1
110 1
011 1
111 1
.names  pdata_34_ pc_23_ n869
00 1
11 1
.names  pdata_34_ pc_13_ pc_23_ pdata_63_ n863
0100 1
1110 1
0001 1
1011 1
.names  pdata_34_ pc_13_ pc_23_ pdata_63_ n855
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_34_ n507 n1648 poutreg_new_40_
000 1
100 1
010 1
110 1
111 1
.names  pdata_33_ pinreg_41_ n507 pdata_new_1_
100 1
110 1
011 1
111 1
.names  pdata_33_ pdata_34_ pc_10_ pc_23_ n888
1000 1
0010 1
1101 1
0111 1
.names  pdata_33_ pdata_34_ pc_10_ pc_23_ n852
1100 1
0110 1
1001 1
0011 1
.names  pdata_33_ pc_10_ n854
10 1
01 1
.names  pdata_33_ n507 n1423 poutreg_new_48_
000 1
100 1
010 1
110 1
111 1
.names  pdata_32_ pinreg_49_ n507 pdata_new_0_
100 1
110 1
011 1
111 1
.names  pdata_32_ pdata_34_ pc_16_ pc_23_ n860
1100 1
0110 1
1001 1
0011 1
.names  pdata_32_ pd_7_ pd_3_ pdata_62_ n765
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pdata_32_ pd_7_ pd_3_ pdata_62_ n760
0000 1
1010 1
0101 1
1111 1
.names  pdata_32_ pd_7_ pd_3_ pdata_62_ n749
0100 1
1110 1
0001 1
1011 1
.names  pdata_32_ pd_7_ pd_3_ pdata_62_ n1386
1000 1
0010 1
1101 1
0111 1
.names  pdata_32_ pd_3_ n732
00 1
11 1
.names  pdata_32_ pc_16_ pc_13_ pdata_63_ n881
1000 1
0100 1
1011 1
0111 1
.names  pdata_32_ pc_16_ pc_13_ pdata_63_ n871
1010 1
0110 1
1001 1
0101 1
.names  pdata_32_ pc_16_ pc_13_ pdata_63_ n866
0000 1
1100 1
0011 1
1111 1
.names  pdata_32_ pc_16_ pc_13_ pdata_63_ n1573
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pdata_32_ pc_16_ n851
10 1
01 1
.names  pdata_31_ pdata_in_6_ n507 n685 pdata_new_63_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_31_ n507 n685 n700 poutreg_new_7_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_30_ n845 n867 n882 n844
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1
.names  pdata_2_ n507 n1550 n1561 poutreg_new_41_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_29_ pinreg_14_ n507 n1539 pdata_new_61_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_29_ n507 n1539 n1665 poutreg_new_23_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_28_ n1522 n1632 n1636 n1631
1000 1
1100 1
1010 1
1110 1
1001 1
0101 1
1011 1
1111 1
.names  pdata_27_ pinreg_30_ n507 n1496 pdata_new_59_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_27_ n507 n1496 n1510 poutreg_new_39_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_26_ pinreg_38_ n507 n995 pdata_new_58_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_26_ n507 n995 n1396 poutreg_new_47_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_25_ pinreg_46_ n507 n1077 pdata_new_57_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_25_ n507 n1077 n1537 poutreg_new_55_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_24_ n663 n1198 n1205 n1197
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1
.names  pdata_23_ n930 n1317 n1319 n1316
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
0011 1
1111 1
.names  pdata_22_ n1035 n1599 n1600 n1598
0000 1
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
1111 1
.names  pdata_21_ pinreg_12_ n507 n1609 pdata_new_53_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_21_ n507 n1609 n1619 poutreg_new_21_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_20_ pinreg_20_ n507 n1384 pdata_new_52_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_20_ n507 n1384 n1394 poutreg_new_29_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_1_ n507 n1272 n1288 poutreg_new_49_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_19_ pinreg_28_ n507 n1136 pdata_new_51_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_19_ n507 n1136 n1155 poutreg_new_37_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_18_ pinreg_36_ n507 n1455 pdata_new_50_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_18_ n507 n1455 n1471 poutreg_new_45_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_17_ pinreg_44_ n507 n1365 pdata_new_49_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_17_ n507 n1365 n1514 poutreg_new_53_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_16_ pinreg_52_ n507 n1027 pdata_new_48_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_16_ n507 n1026 n1027 poutreg_new_61_
0100 1
0010 1
1010 1
0110 1
1110 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  pdata_15_ pdata_in_2_ n507 n1180 pdata_new_47_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_15_ n507 n1180 n1453 poutreg_new_3_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_14_ n507 n1066 n1689 poutreg_new_11_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_13_ pinreg_10_ n507 n653 pdata_new_45_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_13_ n507 n653 n668 poutreg_new_19_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_12_ pinreg_18_ n507 n1215 pdata_new_44_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_12_ n507 n1215 n1268 poutreg_new_27_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_11_ pinreg_26_ n507 n1335 pdata_new_43_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_11_ n507 n1335 n1342 poutreg_new_35_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_10_ pinreg_34_ n507 n1521 pdata_new_42_
0000 1
0100 1
0110 1
1110 1
1001 1
1101 1
0111 1
1111 1
.names  pdata_10_ n507 n1521 n1532 poutreg_new_43_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0101 1
1111 1
.names  pdata_0_ n507 n1582 n1583 poutreg_new_57_
0100 1
0010 1
1010 1
0110 1
1110 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  pd_9_ pd_7_ n517 n518 n1731
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_9_ n514 n1713 n1716 pd_new_7_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_9_ n510 n1700 n1699
001 1
101 1
011 1
.names  pd_9_ n504 n1056 n1055
001 1
101 1
011 1
.names  pd_8_ pdata_50_ n611
10 1
01 1
.names  pd_8_ pd_6_ n517 n518 n1716
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_8_ pd_18_ pdata_50_ pdata_51_ n635
0000 1
1010 1
0101 1
1111 1
.names  pd_8_ pd_18_ pdata_50_ pdata_51_ n633
0100 1
1110 1
0001 1
1011 1
.names  pd_8_ pd_18_ pdata_50_ pdata_51_ n627
1000 1
0010 1
1101 1
0111 1
.names  pd_8_ pd_18_ pdata_50_ pdata_51_ n620
1100 1
0110 1
1001 1
0011 1
.names  pd_8_ pd_18_ pdata_50_ pdata_51_ n618
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_8_ n514 n593 n596 pd_new_6_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_8_ n510 n1730 n1729
001 1
101 1
011 1
.names  pd_8_ n504 n1657 n1656
001 1
101 1
011 1
.names  pd_7_ pdata_62_ n733
00 1
11 1
.names  pd_7_ pd_0_ pdata_62_ pdata_63_ n740
0100 1
1110 1
0001 1
1011 1
.names  pd_7_ n514 n525 n528 pd_new_5_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_7_ n510 n1715 n1714
001 1
101 1
011 1
.names  pd_7_ n504 n1699 n1698
001 1
101 1
011 1
.names  pd_6_ n514 n707 n710 pd_new_4_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_6_ n510 n595 n594
001 1
101 1
011 1
.names  pd_6_ n504 n1729 n1728
001 1
101 1
011 1
.names  pd_5_ pd_7_ n517 n518 n596
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_5_ pd_3_ n517 n518 n710
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_5_ n514 n675 n678 pd_new_3_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_5_ n510 n527 n526
001 1
101 1
011 1
.names  pd_5_ n504 n1714 n1713
001 1
101 1
011 1
.names  pd_4_ pdata_55_ n828
10 1
01 1
.names  pd_4_ pdata_55_ n1466
00 1
11 1
.names  pd_4_ pd_6_ n517 n518 n528
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_4_ pd_2_ n517 n518 n678
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_4_ pd_1_ pdata_51_ pdata_55_ n816
1000 1
1110 1
0001 1
0111 1
.names  pd_4_ pd_1_ pdata_51_ pdata_55_ n814
0100 1
0010 1
1101 1
1011 1
.names  pd_4_ pd_1_ pdata_51_ pdata_55_ n808
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_4_ pd_1_ pdata_51_ pdata_55_ n804
1100 1
1010 1
0101 1
0011 1
.names  pd_4_ pd_1_ pdata_51_ pdata_55_ n798
0000 1
0110 1
1001 1
1111 1
.names  pd_4_ n514 n789 n792 pd_new_2_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_4_ n510 n709 n708
001 1
101 1
011 1
.names  pd_4_ n504 n594 n593
001 1
101 1
011 1
.names  pd_3_ n514 n723 n726 pd_new_1_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_3_ n510 n677 n676
001 1
101 1
011 1
.names  pd_3_ n504 n526 n525
001 1
101 1
011 1
.names  pd_2_ pdata_49_ n607
10 1
01 1
.names  pd_2_ n514 n910 n913 pd_new_0_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_2_ n510 n791 n790
001 1
101 1
011 1
.names  pd_2_ n504 n708 n707
001 1
101 1
011 1
.names  pd_27_ pdata_60_ pd_24_ pdata_58_ n691
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_27_ pdata_60_ pd_24_ pdata_58_ n565
1100 1
1010 1
0101 1
0011 1
.names  pd_27_ pdata_60_ pd_24_ pdata_58_ n546
1000 1
1110 1
0001 1
0111 1
.names  pd_27_ pdata_58_ n569
00 1
11 1
.names  pd_27_ pd_25_ n517 n518 n1493
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_27_ pd_1_ n517 n518 n913
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_27_ pd_15_ pdata_58_ pdata_55_ n573
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_27_ pd_15_ pdata_58_ pdata_55_ n552
0000 1
1010 1
0101 1
1111 1
.names  pd_27_ pd_15_ pdata_58_ pdata_55_ n548
1100 1
0110 1
1001 1
0011 1
.names  pd_27_ pd_15_ pdata_58_ pdata_55_ n539
1000 1
0010 1
1101 1
0111 1
.names  pd_27_ n514 n1444 n1447 pd_new_25_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_27_ n510 n1361 n1360
001 1
101 1
011 1
.names  pd_27_ n504 n724 n723
001 1
101 1
011 1
.names  pd_26_ pdata_52_ n613
00 1
11 1
.names  pd_26_ pd_0_ n517 n518 n1362
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_26_ n514 n1060 n1063 pd_new_24_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_26_ n510 n1492 n1491
001 1
101 1
011 1
.names  pd_26_ n504 n911 n910
001 1
101 1
011 1
.names  pd_25_ n514 n987 n990 pd_new_23_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_25_ n510 n1446 n1445
001 1
101 1
011 1
.names  pd_25_ n504 n1360 n1359
001 1
101 1
011 1
.names  pd_24_ pd_26_ n517 n518 n1447
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_24_ n514 n1308 n1311 pd_new_22_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_24_ n510 n1062 n1061
001 1
101 1
011 1
.names  pd_24_ n504 n1491 n1490
001 1
101 1
011 1
.names  pd_23_ pd_25_ n517 n518 n1063
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_23_ n514 n1173 n1176 pd_new_21_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_23_ n510 n989 n988
001 1
101 1
011 1
.names  pd_23_ n504 n1445 n1444
001 1
101 1
011 1
.names  pd_22_ pdata_53_ n806
00 1
11 1
.names  pd_22_ pd_24_ n517 n518 n990
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_22_ pd_19_ pdata_53_ pdata_56_ n813
1000 1
0010 1
1101 1
0111 1
.names  pd_22_ pd_19_ pdata_53_ pdata_56_ n812
0100 1
1110 1
0001 1
1011 1
.names  pd_22_ pd_19_ pdata_53_ pdata_56_ n801
1100 1
0110 1
1001 1
0011 1
.names  pd_22_ pd_19_ pdata_53_ pdata_56_ n799
0000 1
1010 1
0101 1
1111 1
.names  pd_22_ pd_16_ pdata_53_ pdata_54_ n837
0000 1
1010 1
0101 1
1111 1
.names  pd_22_ n514 n1623 n1626 pd_new_20_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_22_ n510 n1310 n1309
001 1
101 1
011 1
.names  pd_22_ n504 n1061 n1060
001 1
101 1
011 1
.names  pd_21_ pdata_61_ n745
00 1
11 1
.names  pd_21_ pd_23_ n517 n518 n1311
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_21_ pd_19_ n517 n518 n1626
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_21_ n514 n598 n601 pd_new_19_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_21_ n510 n1175 n1174
001 1
101 1
011 1
.names  pd_21_ n504 n988 n987
001 1
101 1
011 1
.names  pd_20_ pdata_56_ n543
00 1
11 1
.names  pd_20_ pd_27_ pdata_58_ pdata_56_ n692
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pd_20_ pd_27_ pdata_58_ pdata_56_ n561
0000 1
0110 1
1001 1
1111 1
.names  pd_20_ pd_27_ pdata_58_ pdata_56_ n558
1000 1
1110 1
0001 1
0111 1
.names  pd_20_ pd_22_ n517 n518 n1176
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_20_ pd_18_ n517 n518 n601
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_20_ pd_10_ pdata_57_ pdata_56_ n571
0000 1
0110 1
1001 1
1111 1
.names  pd_20_ n514 n1439 n1442 pd_new_18_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_20_ n510 n1625 n1624
001 1
101 1
011 1
.names  pd_20_ n504 n1309 n1308
001 1
101 1
011 1
.names  pd_1_ pdata_51_ n840
00 1
11 1
.names  pd_1_ pd_3_ n517 n518 n792
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_1_ n514 n1359 n1362 pd_new_27_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_1_ n510 n725 n724
001 1
101 1
011 1
.names  pd_1_ n504 n676 n675
001 1
101 1
011 1
.names  pd_19_ pdata_56_ n803
00 1
11 1
.names  pd_19_ pd_16_ pdata_54_ pdata_56_ n807
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pd_19_ n514 n1485 n1488 pd_new_17_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_19_ n510 n600 n599
001 1
101 1
011 1
.names  pd_19_ n504 n1174 n1173
001 1
101 1
011 1
.names  pd_18_ pdata_51_ n612
10 1
01 1
.names  pd_18_ pd_26_ pdata_51_ pdata_52_ n629
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names  pd_18_ pd_16_ n517 n518 n1488
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_18_ n514 n1354 n1357 pd_new_16_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_18_ n510 n1441 n1440
001 1
101 1
011 1
.names  pd_18_ n504 n1624 n1623
001 1
101 1
011 1
.names  pd_17_ pd_19_ n517 n518 n1442
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_17_ pd_15_ n517 n518 n1357
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_17_ n514 n1410 n1413 pd_new_15_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_17_ n510 n1487 n1486
001 1
101 1
011 1
.names  pd_17_ n504 n599 n598
001 1
101 1
011 1
.names  pd_16_ pdata_54_ n800
00 1
11 1
.names  pd_16_ n514 n1168 n1171 pd_new_14_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_16_ n510 n1356 n1355
001 1
101 1
011 1
.names  pd_16_ n504 n1440 n1439
001 1
101 1
011 1
.names  pd_15_ pdata_55_ n570
00 1
11 1
.names  pd_15_ n514 n1303 n1306 pd_new_13_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_15_ n510 n1412 n1411
001 1
101 1
011 1
.names  pd_15_ n504 n1486 n1485
001 1
101 1
011 1
.names  pd_14_ pd_16_ n517 n518 n1413
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_14_ n514 n982 n985 pd_new_12_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_14_ n510 n1170 n1169
001 1
101 1
011 1
.names  pd_14_ n504 n1355 n1354
001 1
101 1
011 1
.names  pd_13_ pd_15_ n517 n518 n1171
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_13_ n514 n1055 n1058 pd_new_11_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_13_ n510 n1305 n1304
001 1
101 1
011 1
.names  pd_13_ n504 n1411 n1410
001 1
101 1
011 1
.names  pd_12_ pd_14_ n517 n518 n1306
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_12_ n514 n1656 n1659 pd_new_10_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_12_ n510 n984 n983
001 1
101 1
011 1
.names  pd_12_ n504 n1169 n1168
001 1
101 1
011 1
.names  pd_11_ pdata_52_ n796
10 1
01 1
.names  pd_11_ pd_9_ n517 n518 n1659
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_11_ pd_4_ pdata_52_ pdata_55_ n1458
1000 1
0010 1
1101 1
0111 1
.names  pd_11_ pd_1_ pdata_51_ pdata_52_ n1639
1100 1
1010 1
0101 1
0011 1
.names  pd_11_ pd_1_ pdata_51_ pdata_52_ n1469
0000 1
0110 1
1001 1
1111 1
.names  pd_11_ pd_16_ pdata_54_ pdata_52_ n829
0000 1
0110 1
1001 1
1111 1
.names  pd_11_ pd_16_ pdata_54_ pdata_52_ n822
1000 1
1110 1
0001 1
0111 1
.names  pd_11_ pd_16_ pdata_54_ pdata_52_ n820
1100 1
1010 1
0101 1
0011 1
.names  pd_11_ pd_13_ n517 n518 n985
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_11_ n514 n1698 n1701 pd_new_9_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_11_ n510 n1057 n1056
001 1
101 1
011 1
.names  pd_11_ n504 n1304 n1303
001 1
101 1
011 1
.names  pd_10_ pdata_60_ pd_24_ pdata_57_ n575
0000 1
0110 1
1001 1
1111 1
.names  pd_10_ pdata_60_ pd_24_ pdata_57_ n560
1000 1
1110 1
0001 1
0111 1
.names  pd_10_ pdata_60_ pd_24_ pdata_57_ n557
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_10_ pdata_57_ n538
00 1
11 1
.names  pd_10_ pd_8_ n517 n518 n1701
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pd_10_ pd_15_ pdata_57_ pdata_55_ n564
0100 1
1110 1
0001 1
1011 1
.names  pd_10_ pd_15_ pdata_57_ pdata_55_ n556
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names  pd_10_ pd_12_ n517 n518 n1058
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_10_ n514 n1728 n1731 pd_new_8_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_10_ n510 n1658 n1657
001 1
101 1
011 1
.names  pd_10_ n504 n983 n982
001 1
101 1
011 1
.names  pd_0_ pdata_63_ n748
00 1
11 1
.names  pd_0_ pd_2_ n517 n518 n726
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pd_0_ n514 n1490 n1493 pd_new_26_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pd_0_ n510 n912 n911
001 1
101 1
011 1
.names  pd_0_ n504 n790 n789
001 1
101 1
011 1
.names  pcount_3_ pcount_2_ pcount_1_ pcount_0_ n532
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
.names  pcount_3_ pcount_2_ pcount_1_ pcount_0_ n507
1111 1
.names  pcount_3_ pcount_2_ pcount_1_ pcount_0_ n505
0000 1
1110 1
0111 1
1111 1
.names  pcount_3_ pcount_2_ pcount_1_ pcount_0_ n1415
0000 1
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
.names  pcount_2_ pcount_1_ pcount_0_ n506 pcount_new_2_
1001 1
1101 1
1011 1
0111 1
.names  pcount_1_ pcount_0_ n506 pcount_new_1_
101 1
011 1
.names  pcount_0_ preset_0_ pcount_new_0_
00 1
.names  pcount_0_ poutreg_9_ poutreg_17_ n532 n586
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_8_ poutreg_16_ n532 n716
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_6_ pdata_63_ n507 n1421
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_61_ n1026
01 1
.names  pcount_0_ poutreg_5_ poutreg_13_ n532 n1382
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_59_ n507 n1564 poutreg_new_59_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ poutreg_58_ poutreg_50_ n532 n1290
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_58_ pdata_40_ n507 poutreg_new_58_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ poutreg_57_ poutreg_49_ n532 n1288
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_57_ n1582
01 1
.names  pcount_0_ poutreg_56_ poutreg_48_ n532 n1423
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_55_ poutreg_47_ n532 n1396
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_54_ poutreg_46_ n532 n1512
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_4_ pdata_55_ n507 n1508
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_47_ poutreg_39_ n532 n1510
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_46_ poutreg_38_ n532 n1024
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_45_ poutreg_37_ n532 n1155
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_44_ poutreg_36_ n532 n1270
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_42_ poutreg_50_ n532 n1580
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_41_ poutreg_49_ n532 n1561
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_37_ poutreg_29_ n532 n1394
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_36_ poutreg_28_ n532 n1333
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_35_ poutreg_43_ n532 n1342
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_35_ poutreg_27_ n532 n1268
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_34_ poutreg_42_ n532 n1621
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_34_ poutreg_26_ n532 n1134
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_33_ poutreg_41_ n532 n1646
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_33_ poutreg_25_ n532 n1022
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_32_ poutreg_24_ n532 n1678
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_31_ poutreg_39_ n532 n1680
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_31_ poutreg_23_ n532 n1665
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_30_ poutreg_38_ n532 n1519
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_30_ poutreg_22_ n532 n1644
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_29_ poutreg_21_ n532 n1619
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_28_ poutreg_20_ n532 n1578
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_26_ poutreg_18_ n532 n903
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_22_ poutreg_14_ n532 n1692
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_1_ poutreg_9_ n532 n1020
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_19_ poutreg_27_ n532 n668
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_19_ poutreg_11_ n532 n1689
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_18_ poutreg_10_ n532 n1721
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_17_ poutreg_25_ n532 n970
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_16_ poutreg_24_ n532 n782
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_15_ poutreg_7_ n532 n700
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_15_ poutreg_23_ n532 n892
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_13_ poutreg_21_ n532 n1696
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_12_ poutreg_20_ n532 n1684
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ poutreg_11_ poutreg_3_ n532 n1453
0000 1
1000 1
0100 1
1100 1
1010 1
1110 1
0001 1
1001 1
1011 1
.names  pcount_0_ poutreg_0_ pdata_39_ n507 n1331
0000 1
1000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
1101 1
.names  pcount_0_ pinreg_9_ pinreg_17_ n532 pinreg_new_17_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_8_ pinreg_16_ n532 pinreg_new_16_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_7_ pinreg_15_ n532 pinreg_new_15_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_7_ pdata_in_7_ n532 pinreg_new_7_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_6_ pinreg_14_ n532 pinreg_new_14_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_6_ pdata_in_6_ n532 pinreg_new_6_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_5_ pinreg_13_ n532 pinreg_new_13_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_5_ pdata_in_5_ n532 pinreg_new_5_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_54_ pinreg_46_ n532 pinreg_new_54_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_53_ pinreg_45_ n532 pinreg_new_53_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_52_ pinreg_44_ n532 pinreg_new_52_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_50_ pinreg_42_ n532 pinreg_new_50_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_4_ pinreg_12_ n532 pinreg_new_12_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_4_ pdata_in_4_ n532 pinreg_new_4_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_47_ pinreg_55_ n532 pinreg_new_55_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_45_ pinreg_37_ n532 pinreg_new_45_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_44_ pinreg_36_ n532 pinreg_new_44_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_43_ pinreg_51_ n532 pinreg_new_51_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_43_ pinreg_35_ n532 pinreg_new_43_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_42_ pinreg_34_ n532 pinreg_new_42_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_41_ pinreg_49_ n532 pinreg_new_49_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_41_ pinreg_33_ n532 pinreg_new_41_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_40_ pinreg_48_ n532 pinreg_new_48_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_40_ pinreg_32_ n532 pinreg_new_40_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_3_ pinreg_11_ n532 pinreg_new_11_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_3_ pdata_in_3_ n532 pinreg_new_3_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_39_ pinreg_47_ n532 pinreg_new_47_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_38_ pinreg_46_ n532 pinreg_new_46_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_36_ pinreg_28_ n532 pinreg_new_36_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_33_ pinreg_25_ n532 pinreg_new_33_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_32_ pinreg_24_ n532 pinreg_new_32_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_31_ pinreg_39_ n532 pinreg_new_39_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_31_ pinreg_23_ n532 pinreg_new_31_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_30_ pinreg_38_ n532 pinreg_new_38_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_30_ pinreg_22_ n532 pinreg_new_30_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_2_ pinreg_10_ n532 pinreg_new_10_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_2_ pdata_in_2_ n532 pinreg_new_2_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_29_ pinreg_37_ n532 pinreg_new_37_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_27_ pinreg_35_ n532 pinreg_new_35_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_27_ pinreg_19_ n532 pinreg_new_27_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_26_ pinreg_34_ n532 pinreg_new_34_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_26_ pinreg_18_ n532 pinreg_new_26_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_23_ pinreg_15_ n532 pinreg_new_23_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_22_ pinreg_14_ n532 pinreg_new_22_
0100 1
0110 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  pcount_0_ pinreg_21_ pinreg_29_ n532 pinreg_new_29_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_20_ pinreg_28_ n532 pinreg_new_28_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_17_ pinreg_25_ n532 pinreg_new_25_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_16_ pinreg_24_ n532 pinreg_new_24_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_13_ pinreg_21_ n532 pinreg_new_21_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_12_ pinreg_20_ n532 pinreg_new_20_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_11_ pinreg_19_ n532 pinreg_new_19_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pinreg_10_ pinreg_18_ n532 pinreg_new_18_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pcount_0_ pdata_32_ poutreg_56_ n507 poutreg_new_56_
0010 1
0110 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  pc_9_ pc_7_ n517 n518 n1711
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_9_ n514 n588 n591 pc_new_7_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_9_ n510 n1725 n1724
001 1
101 1
011 1
.names  pc_9_ n504 n973 n972
001 1
101 1
011 1
.names  pc_8_ n510 n1710 n1709
001 1
101 1
011 1
.names  pc_8_ n504 n1670 n1669
001 1
101 1
011 1
.names  pc_8_ n503 n514 n516 pc_new_6_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0011 1
1011 1
1111 1
.names  pc_7_ n514 n702 n705 pc_new_5_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_7_ n510 n590 n589
001 1
101 1
011 1
.names  pc_7_ n504 n1724 n1723
001 1
101 1
011 1
.names  pc_6_ pc_8_ n517 n518 n591
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_6_ pc_4_ n517 n518 n705
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_6_ n514 n670 n673 pc_new_4_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_6_ n510 n511 n509
001 1
101 1
011 1
.names  pc_6_ n504 n1709 n1708
001 1
101 1
011 1
.names  pc_5_ pc_7_ n517 n518 n516
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_5_ pc_3_ n517 n518 n673
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_5_ n514 n784 n787 pc_new_3_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_5_ n510 n704 n703
001 1
101 1
011 1
.names  pc_5_ n504 n589 n588
001 1
101 1
011 1
.names  pc_4_ n514 n718 n721 pc_new_2_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_4_ n510 n672 n671
001 1
101 1
011 1
.names  pc_4_ n504 n509 n503
001 1
101 1
011 1
.names  pc_3_ n514 n905 n908 pc_new_1_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_3_ n510 n786 n785
001 1
101 1
011 1
.names  pc_3_ n504 n703 n702
001 1
101 1
011 1
.names  pc_2_ pc_4_ n517 n518 n787
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_2_ pc_0_ n517 n518 n908
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_2_ n514 n894 n897 pc_new_0_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_2_ n510 n720 n719
001 1
101 1
011 1
.names  pc_2_ n504 n671 n670
001 1
101 1
011 1
.names  pc_27_ pc_25_ n517 n518 n1352
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_27_ pc_1_ n517 n518 n897
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_27_ n514 n1405 n1408 pc_new_25_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_27_ n510 n1482 n1481
001 1
101 1
011 1
.names  pc_27_ n504 n906 n905
001 1
101 1
011 1
.names  pc_26_ pc_0_ n517 n518 n1483
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_26_ n514 n1163 n1166 pc_new_24_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_26_ n510 n1351 n1350
001 1
101 1
011 1
.names  pc_26_ n504 n895 n894
001 1
101 1
011 1
.names  pc_25_ n514 n1298 n1301 pc_new_23_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_25_ n510 n1407 n1406
001 1
101 1
011 1
.names  pc_25_ n504 n1481 n1480
001 1
101 1
011 1
.names  pc_24_ pc_26_ n517 n518 n1408
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_24_ n514 n977 n980 pc_new_22_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_24_ n510 n1165 n1164
001 1
101 1
011 1
.names  pc_24_ n504 n1350 n1349
001 1
101 1
011 1
.names  pc_23_ pc_25_ n517 n518 n1166
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_23_ n514 n1050 n1053 pc_new_21_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_23_ n510 n1300 n1299
001 1
101 1
011 1
.names  pc_23_ n504 n1406 n1405
001 1
101 1
011 1
.names  pc_22_ pdata_39_ n959 n916 n1182
1000 1
0100 1
0010 1
1110 1
1011 1
0111 1
.names  pc_22_ pdata_39_ n938
10 1
01 1
.names  pc_22_ pc_24_ n517 n518 n1301
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_22_ n514 n1651 n1654 pc_new_20_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_22_ n510 n979 n978
001 1
101 1
011 1
.names  pc_22_ n504 n1164 n1163
001 1
101 1
011 1
.names  pc_21_ pc_23_ n517 n518 n980
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_21_ pc_19_ n517 n518 n1654
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_21_ n514 n520 n523 pc_new_19_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_21_ n510 n1052 n1051
001 1
101 1
011 1
.names  pc_21_ n504 n1299 n1298
001 1
101 1
011 1
.names  pc_20_ pdata_39_ n1224
10 1
01 1
.names  pc_20_ pc_22_ n517 n518 n1053
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_20_ pc_18_ n517 n518 n523
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_20_ n514 n1475 n1478 pc_new_18_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_20_ n510 n1653 n1652
001 1
101 1
011 1
.names  pc_20_ n504 n978 n977
001 1
101 1
011 1
.names  pc_1_ pc_3_ n517 n518 n721
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_1_ n514 n1480 n1483 pc_new_27_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_1_ n510 n907 n906
001 1
101 1
011 1
.names  pc_1_ n504 n785 n784
001 1
101 1
011 1
.names  pc_19_ pc_17_ n517 n518 n1478
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_19_ n514 n1434 n1437 pc_new_17_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_19_ n510 n522 n521
001 1
101 1
011 1
.names  pc_19_ n504 n1051 n1050
001 1
101 1
011 1
.names  pc_18_ n514 n1400 n1403 pc_new_16_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_18_ n510 n1477 n1476
001 1
101 1
011 1
.names  pc_18_ n504 n1652 n1651
001 1
101 1
011 1
.names  pc_17_ n514 n1344 n1347 pc_new_15_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_17_ n510 n1436 n1435
001 1
101 1
011 1
.names  pc_17_ n504 n521 n520
001 1
101 1
011 1
.names  pc_16_ pc_18_ n517 n518 n1437
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_16_ pc_14_ n517 n518 n1347
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_16_ n514 n1293 n1296 pc_new_14_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_16_ n510 n1402 n1401
001 1
101 1
011 1
.names  pc_16_ n504 n1476 n1475
001 1
101 1
011 1
.names  pc_15_ pc_17_ n517 n518 n1403
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_15_ pc_13_ n517 n518 n1296
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_15_ n514 n1158 n1161 pc_new_13_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_15_ n510 n1346 n1345
001 1
101 1
011 1
.names  pc_15_ n504 n1435 n1434
001 1
101 1
011 1
.names  pc_14_ n514 n1045 n1048 pc_new_12_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_14_ n510 n1295 n1294
001 1
101 1
011 1
.names  pc_14_ n504 n1401 n1400
001 1
101 1
011 1
.names  pc_13_ pdata_63_ n859
00 1
11 1
.names  pc_13_ pdata_63_ n850
10 1
01 1
.names  pc_13_ n514 n972 n975 pc_new_11_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_13_ n510 n1160 n1159
001 1
101 1
011 1
.names  pc_13_ n504 n1345 n1344
001 1
101 1
011 1
.names  pc_12_ pc_14_ n517 n518 n1161
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_12_ pc_10_ n517 n518 n975
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_12_ n514 n1669 n1672 pc_new_10_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_12_ n510 n1047 n1046
001 1
101 1
011 1
.names  pc_12_ n504 n1294 n1293
001 1
101 1
011 1
.names  pc_11_ pc_9_ n517 n518 n1672
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_11_ pc_13_ n517 n518 n1048
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  pc_11_ n514 n1723 n1726 pc_new_9_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_11_ n510 n974 n973
001 1
101 1
011 1
.names  pc_11_ n504 n1159 n1158
001 1
101 1
011 1
.names  pc_10_ pc_8_ n517 n518 n1726
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
0011 1
.names  pc_10_ n514 n1708 n1711 pc_new_8_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_10_ n510 n1671 n1670
001 1
101 1
011 1
.names  pc_10_ n504 n1046 n1045
001 1
101 1
011 1
.names  pc_0_ n514 n1349 n1352 pc_new_26_
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
1111 1
.names  pc_0_ n510 n896 n895
001 1
101 1
011 1
.names  pc_0_ n504 n719 n718
001 1
101 1
011 1
.names  n996 n997 n1005 n1009 n995
1101 1
.names  n961 n962 n964 n966 n960
0000 1
1000 1
0100 1
.names  n959 n963 n962
11 1
.names  n959 n948 n916 n925 n1189
1000 1
.names  n959 n938 n916 n961 n1544
0001 1
0101 1
1011 1
.names  n959 n938 n916 n925 n1320
0000 1
1000 1
1100 1
0010 1
1110 1
0001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n959 n938 n1184 n948 n1191
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
0101 1
1101 1
1011 1
0111 1
1111 1
.names  n959 n925 n935 n965 n964
1111 1
.names  n959 n925 n932 n963 n1324
1011 1
0111 1
.names  n959 n916 n925 n942 n958
1001 1
.names  n959 n1184 n948 n1188 n1187
0011 1
1111 1
.names  n951 n1324 n1325 n1323
000 1
.names  n950 n953 n956 n960 n949
0101 1
.names  n938 n954 n955 n953
000 1
100 1
110 1
.names  n938 n954 n1187 n1189 n1186
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n938 n920 n946
11 1
.names  n938 n920 n925 n939 n937
1101 1
.names  n938 n1184 n939 n1185 n1183
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
.names  n937 n940 n943 n944 n936
0000 1
.names  n937 n940 n943 n1318
000 1
.names  n932 n939 n957 n958 n956
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n926 n939 n957 n1195
110 1
.names  n925 n935 n962 n1546 n1545
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
.names  n925 n933 n946 n947 n945
0000 1
1000 1
1010 1
.names  n925 n927 n932 n931
111 1
.names  n925 n926 n927 n928 n924
0000 1
0100 1
0010 1
0110 1
0111 1
.names  n923 n925 n935 n934
101 1
.names  n920 n925 n961
11 1
.names  n920 n925 n1182 n1183 n1181
0100 1
1100 1
0110 1
1110 1
1111 1
.names  n920 n916 n923 n925 n966
1010 1
.names  n920 n1320 n1321 n1323 n1319
0001 1
0101 1
1101 1
.names  n919 n948 n925 n947
110 1
.names  n919 n948 n1322 n958 n1321
1110 1
0101 1
1101 1
0111 1
1111 1
.names  n919 n925 n926 n951
101 1
.names  n919 n920 n925 n933
111 1
.names  n919 n920 n921 n918
001 1
101 1
011 1
.names  n919 n916 n932 n1185
101 1
.names  n919 n916 n922 n925 n1193
1110 1
.names  n919 n1184 n1182 n1542 n1541
1001 1
1011 1
0111 1
1111 1
.names  n918 n924 n930 n936 n917
0001 1
1001 1
1101 1
.names  n918 n924 n1540
01 1
.names  n917 n1181 n1186 n1190 n1180
1001 1
.names  n916 n946 n951 n952 n950
1010 1
1110 1
1101 1
1011 1
1111 1
.names  n916 n931 n933 n934 n930
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n916 n925 n941 n942 n940
0101 1
.names  n916 n925 n929 n935 n944
0111 1
.names  n916 n925 n927 n935 n943
0011 1
.names  n916 n925 n926 n929 n1546
1011 1
0111 1
.names  n916 n925 n1191 n1192 n1190
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n916 n922 n957 n1325
111 1
.names  n916 n922 n952 n954
111 1
.names  n916 n922 n929 n928
000 1
010 1
001 1
.names  n916 n922 n925 n929 n1194
0111 1
.names  n916 n922 n925 n927 n955
1101 1
0111 1
.names  n916 n922 n923 n921
100 1
110 1
101 1
.names  n916 n917 n945 n949 n915
1101 1
0111 1
1111 1
.names  n888 n1572 n1574 n1575 n1571
0000 1
1000 1
0010 1
.names  n886 n1036 n1037 n1035
100 1
.names  n879 n850 n854 n860 n878
1101 1
1011 1
.names  n879 n850 n1603
11 1
.names  n869 n856 n881 n1043
111 1
.names  n869 n856 n881 n1034
001 1
.names  n866 n877 n888 n1036
111 1
.names  n866 n1030 n1604
11 1
.names  n863 n866 n871 n877 n883
0001 1
.names  n862 n869 n875 n881 n1601
0000 1
1000 1
0100 1
1100 1
0110 1
1110 1
0001 1
.names  n862 n854 n869 n871 n1575
1001 1
.names  n862 n851 n863 n861
101 1
.names  n862 n851 n863 n1030 n1029
1010 1
0110 1
1110 1
1011 1
.names  n862 n851 n1038
10 1
.names  n860 n890 n1042
11 1
.names  n859 n856 n860 n858
011 1
.names  n857 n874 n1040 n1043 n1039
1100 1
.names  n856 n866 n890 n891 n889
0000 1
1000 1
0100 1
0010 1
1010 1
0110 1
0001 1
1001 1
0101 1
.names  n854 n883 n884 n886 n882
0001 1
0101 1
0011 1
1011 1
0111 1
.names  n854 n880 n1041 n1042 n1040
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n854 n869 n887 n889 n886
0000 1
1000 1
1100 1
0001 1
1001 1
0101 1
1101 1
.names  n854 n869 n866 n877 n876
0011 1
.names  n854 n868 n874 n880 n867
1010 1
0110 1
1110 1
.names  n854 n863 n1573 n1030 n1572
0010 1
.names  n854 n858 n861 n864 n857
0000 1
1000 1
0100 1
0010 1
0110 1
.names  n854 n855 n858 n1038 n1037
0010 1
0110 1
0101 1
0011 1
0111 1
.names  n854 n1601 n1602 n1605 n1600
0100 1
1010 1
0110 1
1110 1
1001 1
0101 1
1101 1
1011 1
0111 1
1111 1
.names  n854 n1029 n1031 n1034 n1028
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n852 n881 n1567 n1566
001 1
101 1
011 1
.names  n852 n875 n876 n878 n874
0000 1
1000 1
0100 1
.names  n851 n877 n1574
11 1
.names  n851 n863 n1568 n1567
000 1
100 1
110 1
.names  n851 n863 n1030 n1041
010 1
.names  n851 n859 n856 n875
001 1
.names  n851 n855 n856 n885 n884
0000 1
1000 1
0100 1
1100 1
1010 1
0110 1
1110 1
.names  n851 n854 n855 n856 n853
1001 1
.names  n850 n869 n1038 n1574 n1605
0000 1
1000 1
0010 1
.names  n850 n862 n851 n869 n885
1110 1
0011 1
0111 1
1111 1
.names  n849 n871 n870
11 1
.names  n849 n852 n866 n1570 n1569
0000 1
0100 1
0010 1
0110 1
0111 1
.names  n848 n869 n870 n872 n868
0000 1
1000 1
0100 1
1100 1
0110 1
.names  n848 n863 n873 n1032 n1031
1110 1
0011 1
1011 1
0111 1
1111 1
.names  n848 n855 n873 n872
001 1
.names  n848 n854 n865 n866 n864
0011 1
1111 1
.names  n848 n851 n869 n1570
000 1
010 1
001 1
.names  n848 n850 n873 n888 n887
0011 1
.names  n848 n850 n869 n1033 n1032
0010 1
0001 1
1001 1
0011 1
1011 1
.names  n848 n849 n869 n881 n880
0111 1
.names  n848 n849 n850 n847
000 1
100 1
110 1
101 1
011 1
111 1
.names  n847 n851 n852 n853 n846
0000 1
1000 1
0100 1
1100 1
1010 1
0110 1
1110 1
.names  n846 n870 n874 n1033 n1599
1010 1
1110 1
1011 1
.names  n846 n857 n845
11 1
.names  n840 n828 n832 n1525 n1524
1010 1
0001 1
0011 1
1011 1
.names  n840 n828 n803 n800 n1633
0000 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  n840 n828 n801 n829 n839
1001 1
.names  n840 n809 n1456 n1460 n1455
1101 1
0111 1
1111 1
.names  n837 n1461 n1465 n1467 n1460
0101 1
0111 1
1111 1
.names  n834 n835 n836 n833
000 1
.names  n828 n800 n813 n1639 n1638
0010 1
.names  n828 n799 n829 n830 n827
0110 1
0101 1
1101 1
0111 1
1111 1
.names  n822 n1462 n1463 n1464 n1461
0000 1
0100 1
1100 1
.names  n816 n812 n820 n834
111 1
.names  n816 n1525 n1527 n1528 n1526
0001 1
1001 1
0101 1
.names  n814 n824 n825 n826 n823
0000 1
1000 1
0010 1
.names  n813 n817 n830 n1637 n1636
0101 1
1101 1
0111 1
.names  n812 n822 n825
11 1
.names  n810 n833 n1461 n1523 n1522
0110 1
.names  n810 n817 n823 n809
011 1
.names  n808 n832 n833 n838 n831
0011 1
1011 1
1111 1
.names  n808 n820 n1635
01 1
.names  n808 n813 n820 n824
011 1
.names  n806 n807 n816 n815
111 1
.names  n806 n807 n808 n805
010 1
.names  n804 n818 n819 n821 n817
0000 1
0100 1
1100 1
.names  n804 n813 n829 n839 n838
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
.names  n804 n812 n829 n1529
111 1
.names  n804 n812 n820 n1463
111 1
.names  n803 n823 n1531 n1530
010 1
011 1
111 1
.names  n803 n814 n1635 n829 n1634
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
0001 1
1001 1
1101 1
0011 1
.names  n803 n806 n816 n814 n1462
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
1001 1
0101 1
0011 1
0111 1
.names  n803 n806 n800 n1458 n1457
0101 1
1011 1
.names  n803 n800 n804 n802
001 1
.names  n801 n829 n1457 n1459 n1456
0000 1
1000 1
0100 1
.names  n801 n820 n832
11 1
.names  n801 n816 n822 n826
111 1
.names  n801 n814 n822 n1523
111 1
.names  n801 n1466 n829 n1469 n1640
1010 1
1001 1
1011 1
.names  n800 n812 n813 n814 n811
0001 1
.names  n799 n816 n822 n821
111 1
.names  n798 n825 n1638 n1640 n1637
0000 1
1000 1
0100 1
.names  n798 n813 n822 n835
111 1
.names  n798 n812 n820 n819
111 1
.names  n798 n806 n807 n1529 n1528
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
.names  n798 n803 n837 n1470
110 1
.names  n798 n801 n829 n1464
111 1
.names  n798 n800 n801 n1469 n1468
1010 1
0011 1
1011 1
.names  n798 n799 n800 n801 n797
1100 1
1110 1
1001 1
1101 1
1111 1
.names  n796 n840 n828 n800 n1531
0000 1
1000 1
1100 1
0010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n796 n840 n803 n1466 n1465
0000 1
1000 1
0100 1
0010 1
1010 1
1110 1
0001 1
1001 1
0101 1
1101 1
1011 1
0111 1
1111 1
.names  n796 n828 n807 n1459
011 1
.names  n796 n811 n815 n810
010 1
001 1
011 1
.names  n796 n806 n800 n804 n1527
0001 1
.names  n796 n806 n1633 n1634 n1632
0100 1
1100 1
0110 1
1110 1
0101 1
.names  n796 n803 n806 n800 n818
0000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  n796 n803 n806 n800 n1525
0010 1
0101 1
.names  n796 n803 n804 n837 n836
1011 1
0111 1
.names  n796 n800 n804 n830
101 1
.names  n796 n800 n1468 n1470 n1467
0000 1
1000 1
0100 1
1100 1
0001 1
1101 1
.names  n796 n797 n802 n805 n795
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n795 n809 n827 n831 n794
0101 1
.names  n777 n998 n1001 n1003 n997
0100 1
.names  n772 n770 n999 n1000 n998
0000 1
1000 1
0100 1
.names  n762 n768 n769 n771 n761
1011 1
.names  n762 n1010 n1009
11 1
.names  n755 n763 n766 n767 n762
0000 1
1000 1
0010 1
.names  n755 n756 n758 n759 n754
0000 1
1000 1
0100 1
.names  n754 n1386 n1387 n1388 n1385
1001 1
1011 1
1111 1
.names  n748 n760 n1393 n1392
110 1
.names  n748 n749 n772
01 1
.names  n748 n749 n750 n752 n747
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
0001 1
1001 1
0011 1
1011 1
.names  n748 n745 n764 n765 n763
1111 1
.names  n748 n745 n751 n1006
111 1
.names  n748 n745 n749 n764 n768
1111 1
.names  n748 n745 n749 n751 n1013
0011 1
.names  n748 n745 n742 n1011
000 1
100 1
110 1
001 1
011 1
111 1
.names  n748 n739 n760 n1000
111 1
.names  n748 n738 n749 n757 n1390
0010 1
1111 1
.names  n748 n738 n749 n753 n1071
0011 1
.names  n748 n738 n745 n742 n1387
0000 1
1000 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  n748 n738 n745 n742 n1068
1000 1
0100 1
1100 1
0010 1
0110 1
1110 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n748 n738 n736 n760 n759
0011 1
.names  n748 n738 n736 n749 n767
0111 1
.names  n746 n753 n1004
11 1
.names  n746 n749 n1002
11 1
.names  n745 n764 n770
11 1
.names  n745 n755 n764 n1002 n1001
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n745 n751 n755 n1002 n1073
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
0001 1
0101 1
0011 1
.names  n745 n751 n750
11 1
.names  n743 n757 n1386 n1389
101 1
.names  n740 n755 n770 n766 n769
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  n738 n772 n753 n773 n771
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
.names  n738 n757 n756
11 1
.names  n738 n753 n766
01 1
.names  n738 n745 n742 n740 n777
1101 1
.names  n738 n745 n742 n1393
100 1
010 1
110 1
001 1
011 1
111 1
.names  n738 n742 n740 n1075
101 1
.names  n738 n739 n740 n737
111 1
.names  n738 n739 n740 n1008
101 1
.names  n736 n741 n1008 n1392 n1391
0000 1
1000 1
1010 1
.names  n735 n753 n752
11 1
.names  n735 n739 n749 n758
111 1
.names  n735 n736 n760 n1014
111 1
.names  n735 n736 n734
11 1
.names  n733 n775 n778 n774
000 1
001 1
101 1
.names  n733 n746 n757 n773
010 1
.names  n733 n742 n743 n744 n741
1001 1
1011 1
1111 1
.names  n733 n735 n753 n1007
111 1
.names  n733 n735 n745 n742 n776
0100 1
1101 1
.names  n733 n735 n739 n1006 n1070
1110 1
0001 1
0101 1
0011 1
0111 1
1111 1
.names  n732 n776 n777 n775
010 1
001 1
011 1
.names  n732 n773 n1389 n1388
000 1
100 1
110 1
.names  n732 n748 n750 n766 n778
0000 1
1000 1
0100 1
1100 1
0010 1
0001 1
0101 1
0011 1
.names  n732 n745 n742 n746 n744
1010 1
0110 1
1001 1
0101 1
1011 1
0111 1
.names  n732 n745 n740 n764 n1072
1111 1
.names  n732 n738 n740 n753 n999
1011 1
.names  n732 n733 n748 n755
000 1
.names  n732 n733 n738 n1012
000 1
.names  n732 n733 n734 n737 n731
0010 1
0001 1
0101 1
0011 1
0111 1
.names  n732 n733 n734 n1004 n1003
1010 1
0001 1
1001 1
0011 1
1011 1
.names  n732 n733 n1004 n1068 n1067
0100 1
0010 1
0110 1
0011 1
0111 1
.names  n732 n1075 n1006 n1010 n1074
0001 1
1001 1
0101 1
0011 1
0111 1
.names  n732 n1006 n1007 n1008 n1005
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n731 n741 n747 n996
001 1
.names  n731 n741 n747 n754 n730
0011 1
.names  n730 n761 n774 n729
111 1
.names  n730 n1067 n1069 n1074 n1066
1011 1
.names  n696 n697 n698 n695
001 1
101 1
111 1
.names  n689 n1339 n1340 n1338
101 1
.names  n688 n1610 n1614 n1617 n1609
1100 1
.names  n686 n688 n694 n685
011 1
.names  n645 n664 n663
11 1
.names  n640 n664 n1554 n1558 n1553
1101 1
.names  n638 n639 n637
11 1
.names  n635 n616 n636 n634
111 1
.names  n635 n613 n614 n659 n658
0000 1
0010 1
1010 1
0001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n633 n634 n637 n632
000 1
100 1
001 1
.names  n631 n641 n642 n643 n640
0000 1
1000 1
1100 1
.names  n631 n1203 n1204 n1202
000 1
100 1
010 1
.names  n629 n636 n667 n666
011 1
.names  n627 n637 n665 n666 n664
0000 1
1000 1
0100 1
.names  n625 n1206 n1205
00 1
.names  n624 n654 n660 n663 n653
1001 1
.names  n618 n637 n645 n648 n644
0010 1
1010 1
0110 1
.names  n618 n622 n1203
11 1
.names  n617 n633 n639 n646
111 1
.names  n617 n627 n639 n1204
111 1
.names  n617 n625 n630 n632 n624
0001 1
1001 1
0011 1
.names  n616 n633 n636 n1560
110 1
.names  n616 n630 n646 n647 n645
0000 1
1000 1
0100 1
.names  n614 n656 n657 n655
100 1
.names  n613 n639 n649 n1559
010 1
.names  n613 n631 n667 n1201
101 1
.names  n613 n614 n620 n607 n619
0000 1
1000 1
0100 1
1100 1
1010 1
0110 1
1110 1
.names  n612 n607 n638 n1556
100 1
101 1
111 1
.names  n611 n631 n638 n1552 n1551
0000 1
0100 1
0010 1
0110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
.names  n611 n614 n1559 n1560 n1558
0000 1
1000 1
0100 1
1100 1
0010 1
1110 1
.names  n611 n613 n631 n656
000 1
100 1
001 1
.names  n611 n613 n614 n631 n662
1001 1
.names  n611 n613 n614 n1555
100 1
.names  n611 n612 n613 n614 n610
0000 1
1000 1
0100 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  n611 n607 n631 n630
110 1
.names  n609 n635 n617 n607 n647
1110 1
.names  n609 n635 n617 n607 n642
0110 1
.names  n609 n627 n622 n626
111 1
.names  n609 n620 n622 n1557
110 1
101 1
111 1
.names  n609 n620 n617 n607 n665
0110 1
.names  n609 n617 n633 n607 n643
1110 1
.names  n609 n616 n620 n623
111 1
.names  n609 n616 n617 n627 n1200
1101 1
1011 1
1111 1
.names  n609 n616 n617 n618 n615
0100 1
0010 1
0110 1
.names  n609 n614 n618 n629 n661
1111 1
.names  n609 n613 n649 n1207
111 1
.names  n609 n612 n613 n614 n1552
0000 1
1000 1
1100 1
0010 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n609 n611 n614 n633 n659
0000 1
1000 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
0011 1
0111 1
.names  n609 n611 n614 n629 n628
0000 1
.names  n609 n611 n613 n649 n648
1011 1
.names  n609 n611 n613 n649 n1208
0010 1
.names  n609 n611 n612 n622 n621
0001 1
1101 1
1011 1
.names  n609 n611 n612 n613 n657
1001 1
0101 1
0011 1
1011 1
0111 1
1111 1
.names  n609 n611 n607 n638 n641
0101 1
1111 1
.names  n609 n610 n615 n619 n608
0001 1
0101 1
1101 1
.names  n607 n655 n658 n654
000 1
010 1
011 1
.names  n607 n640 n1199 n1202 n1198
1101 1
0111 1
1111 1
.names  n607 n628 n661 n662 n660
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n607 n624 n1551 n1553 n1550
1101 1
0111 1
1111 1
.names  n607 n623 n626 n628 n625
0100 1
0010 1
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n607 n608 n621 n623 n606
0000 1
0010 1
1010 1
0001 1
1001 1
0011 1
1011 1
.names  n607 n1203 n1207 n1208 n1206
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n606 n624 n640 n644 n605
0111 1
.names  n577 n579 n582 n584 n576
0101 1
.names  n570 n541 n558 n1616
101 1
.names  n570 n541 n542 n561 n1618
0011 1
.names  n569 n570 n557 n693 n1339
1000 1
.names  n569 n570 n543 n581
000 1
110 1
001 1
011 1
111 1
.names  n569 n570 n543 n1613 n1612
0001 1
1001 1
1101 1
0111 1
.names  n569 n570 n541 n578 n577
1101 1
1011 1
0111 1
.names  n569 n570 n541 n571 n568
1001 1
.names  n569 n543 n557 n574 n698
0100 1
0010 1
0110 1
0101 1
0111 1
.names  n569 n542 n543 n545 n1615
1011 1
.names  n566 n689 n688
11 1
.names  n560 n562 n696
11 1
.names  n560 n561 n562 n559
111 1
.names  n557 n561 n574 n1341 n1340
0000 1
1000 1
0100 1
0010 1
1010 1
0110 1
1110 1
.names  n557 n1615 n1616 n1614
010 1
001 1
011 1
.names  n556 n691 n692 n693 n690
1011 1
.names  n555 n559 n563 n690 n689
0000 1
.names  n555 n559 n563 n554
000 1
.names  n546 n549 n556 n585 n584
0000 1
1000 1
0100 1
0010 1
1010 1
0110 1
1110 1
.names  n545 n584 n695 n699 n694
0100 1
0101 1
1101 1
.names  n545 n583 n582
10 1
.names  n543 n696 n1337 n1336
010 1
001 1
011 1
.names  n543 n573 n574 n575 n572
1111 1
.names  n543 n573 n574 n575 n1341
0111 1
.names  n542 n567 n568 n572 n566
0000 1
1000 1
1100 1
1010 1
1110 1
.names  n542 n543 n552 n551
101 1
.names  n541 n575 n1613
11 1
.names  n541 n560 n580 n581 n579
0000 1
1000 1
1100 1
0001 1
1001 1
0101 1
1101 1
.names  n541 n556 n557 n558 n555
0011 1
.names  n541 n551 n553 n554 n550
0001 1
1001 1
0101 1
0011 1
0111 1
.names  n541 n543 n564 n565 n563
0011 1
.names  n541 n542 n571 n573 n585
1011 1
.names  n541 n542 n551 n687 n686
0000 1
0010 1
0110 1
0011 1
0111 1
.names  n541 n542 n543 n540
010 1
001 1
.names  n538 n570 n541 n565 n1337
0001 1
0101 1
1101 1
1111 1
.names  n538 n569 n570 n543 n687
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
0101 1
1101 1
1011 1
1111 1
.names  n538 n569 n542 n543 n699
0000 1
1000 1
0100 1
1010 1
0110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
1111 1
.names  n538 n569 n542 n543 n583
1000 1
0100 1
1100 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
.names  n538 n565 n574 n1618 n1617
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n538 n543 n574 n691 n1611
0000 1
.names  n538 n543 n545 n546 n544
0111 1
.names  n538 n542 n558 n562 n580
1010 1
.names  n538 n542 n548 n549 n547
0011 1
.names  n538 n542 n543 n578
001 1
.names  n538 n542 n543 n545 n697
0010 1
1010 1
0110 1
1110 1
1011 1
0111 1
1111 1
.names  n538 n539 n543 n553
110 1
.names  n538 n539 n541 n543 n567
1111 1
.names  n538 n539 n537
11 1
.names  n537 n540 n544 n547 n536
0000 1
1000 1
0100 1
.names  n536 n584 n1336 n1338 n1335
1101 1
.names  n536 n550 n566 n576 n535
1111 1
.names  n536 n1611 n1612 n1610
100 1
.names  n507 n844 n892 poutreg_new_15_
000 1
100 1
010 1
110 1
101 1
.names  n507 n1631 n1680 poutreg_new_31_
000 1
100 1
010 1
110 1
101 1
.names  n507 n1598 n1696 poutreg_new_13_
000 1
100 1
010 1
110 1
111 1
.names  n507 n1316 n1382 poutreg_new_5_
000 1
100 1
010 1
110 1
101 1
.names  n1603 n869 n870 n1604 n1602
0100 1
.names  n1584 n1585 n1593 n1583
111 1
.names  n1566 n1569 n1571 n1565
001 1
101 1
111 1
.names  n1555 n1556 n1557 n1554
001 1
.names  n1540 n1317 n1541 n1543 n1539
0101 1
.names  n1522 n1524 n1526 n1530 n1521
1011 1
.names  n1366 n1367 n1371 n1365
101 1
.names  n1318 n960 n1192 n1317
111 1
.names  n1262 n1276 n1503 n1502
000 1
100 1
010 1
.names  n1260 n1261 n1263 n1264 n1259
0000 1
.names  n1249 n1258 n1259 n1265 n1257
0011 1
0111 1
1111 1
.names  n1248 n1375 n1376 n1377 n1374
0000 1
0010 1
0011 1
.names  n1248 n1250 n1251 n1247
000 1
.names  n1241 n1224 n1225 n1282
000 1
100 1
110 1
011 1
111 1
.names  n1241 n1224 n1225 n1222 n1258
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
0001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n1241 n1223 n1277 n1498 n1497
1000 1
0100 1
1100 1
1001 1
0101 1
1101 1
1011 1
0111 1
1111 1
.names  n1241 n1221 n1222 n1249 n1248
1101 1
.names  n1240 n1266 n1267 n1265
000 1
100 1
001 1
.names  n1240 n1242 n1243 n1246 n1239
0000 1
1000 1
0100 1
.names  n1239 n1372 n1374 n1371
101 1
.names  n1237 n1277 n1276
10 1
.names  n1234 n1285 n1286 n1287 n1284
0000 1
0100 1
1100 1
.names  n1232 n1255 n1256 n1254
000 1
.names  n1231 n1500 n1501 n1502 n1499
1001 1
1011 1
1111 1
.names  n1227 n1241 n1275 n1276 n1274
1110 1
0101 1
1101 1
0111 1
1111 1
.names  n1227 n1241 n1224 n1228 n1279
0001 1
.names  n1227 n1241 n1224 n1228 n1255
1001 1
0101 1
1101 1
0011 1
.names  n1227 n1241 n1224 n1225 n1498
0000 1
1000 1
0110 1
0001 1
1001 1
0011 1
1011 1
0111 1
1111 1
.names  n1227 n1241 n1224 n1225 n1283
0000 1
1000 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1101 1
1011 1
0111 1
1111 1
.names  n1227 n1241 n1224 n1225 n1253
0000 1
1000 1
0100 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n1227 n1241 n1224 n1225 n1240
0000 1
.names  n1227 n1241 n1222 n1237 n1375
0111 1
.names  n1227 n1241 n1221 n1267 n1287
1011 1
.names  n1227 n1241 n1221 n1256
101 1
.names  n1227 n1224 n1228 n1226
100 1
110 1
111 1
.names  n1227 n1224 n1225 n1222 n1368
0000 1
1000 1
0100 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
0111 1
1111 1
.names  n1227 n1224 n1222 n1376
110 1
001 1
011 1
111 1
.names  n1227 n1224 n1222 n1370 n1369
0101 1
1101 1
1011 1
0111 1
1111 1
.names  n1227 n1222 n1282 n1283 n1281
1000 1
0010 1
1010 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n1227 n1222 n1237 n1238 n1236
0011 1
.names  n1227 n1222 n1233 n1262 n1261
1111 1
.names  n1224 n1225 n1222 n1501
000 1
100 1
010 1
001 1
011 1
111 1
.names  n1224 n1225 n1222 n1223
000 1
100 1
010 1
001 1
101 1
111 1
.names  n1222 n1256 n1274 n1278 n1273
0001 1
1001 1
0101 1
.names  n1222 n1233 n1234 n1373
111 1
.names  n1222 n1233 n1234 n1232
011 1
.names  n1222 n1233 n1230 n1279 n1278
0000 1
1000 1
1100 1
0010 1
1010 1
0110 1
1110 1
.names  n1221 n1234 n1242 n1264
111 1
.names  n1221 n1222 n1275
10 1
.names  n1221 n1222 n1230 n1235
111 1
.names  n1220 n1224 n1228 n1503
101 1
.names  n1220 n1222 n1245 n1266
101 1
.names  n1220 n1221 n1242 n1250
111 1
.names  n1219 n1366 n1497 n1499 n1496
1101 1
0111 1
1111 1
.names  n1219 n1281 n1284 n1280
001 1
011 1
111 1
.names  n1219 n1241 n1368 n1369 n1367
1000 1
0001 1
1001 1
0011 1
1011 1
.names  n1219 n1241 n1225 n1377
011 1
.names  n1219 n1232 n1235 n1236 n1231
0000 1
1000 1
0100 1
0010 1
0110 1
.names  n1219 n1230 n1229
11 1
.names  n1219 n1227 n1237 n1370
000 1
001 1
011 1
.names  n1219 n1224 n1225 n1222 n1285
0000 1
0100 1
1100 1
0010 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
1111 1
.names  n1219 n1222 n1253 n1254 n1252
0000 1
0100 1
0010 1
0110 1
0001 1
.names  n1219 n1222 n1244 n1245 n1263
1011 1
.names  n1219 n1222 n1244 n1245 n1243
0011 1
.names  n1219 n1222 n1244 n1237 n1286
0011 1
.names  n1219 n1222 n1244 n1237 n1251
1011 1
.names  n1219 n1220 n1500
11 1
.names  n1219 n1220 n1275 n1373 n1372
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n1219 n1220 n1222 n1237 n1260
1101 1
.names  n1219 n1220 n1222 n1233 n1246
1111 1
.names  n1219 n1220 n1221 n1222 n1218
0110 1
.names  n1219 n1216 n1273 n1280 n1272
1101 1
0111 1
1111 1
.names  n1218 n1223 n1226 n1229 n1217
0000 1
0100 1
0010 1
0110 1
0101 1
0011 1
0111 1
.names  n1217 n1259 n1284 n1366
111 1
.names  n1217 n1231 n1239 n1247 n1216
1111 1
.names  n1216 n1252 n1257 n1215
101 1
.names  n1200 n1201 n1199
00 1
.names  n1193 n1194 n1195 n1192
000 1
.names  n1185 n1544 n1545 n1547 n1543
0010 1
.names  n1184 n927 n1188 n1547
011 1
.names  n1150 n1587 n1588 n1586
000 1
.names  n1137 n1138 n1142 n1149 n1136
1111 1
.names  n1125 n1139 n1594 n1593
010 1
.names  n1125 n1139 n1138
01 1
.names  n1124 n1100 n1123
11 1
.names  n1117 n1121 n1125 n1116
000 1
.names  n1113 n1114 n1115 n1112
000 1
.names  n1111 n1148 n1430 n1431 n1429
0011 1
1011 1
0111 1
.names  n1103 n1104 n1146 n1431
000 1
100 1
010 1
.names  n1098 n1124 n1100 n1148 n1147
1110 1
1011 1
1111 1
.names  n1098 n1118 n1120 n1117
010 1
001 1
011 1
.names  n1098 n1087 n1085 n1111
000 1
011 1
111 1
.names  n1098 n1087 n1085 n1099 n1427
1101 1
0011 1
.names  n1098 n1087 n1084 n1085 n1595
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0110 1
0001 1
1101 1
0011 1
1111 1
.names  n1098 n1087 n1084 n1085 n1154
0000 1
1000 1
0100 1
1100 1
0010 1
0110 1
1110 1
0001 1
1001 1
0101 1
0011 1
1011 1
.names  n1098 n1087 n1084 n1085 n1108
1010 1
.names  n1098 n1085 n1126 n1125
100 1
010 1
.names  n1098 n1084 n1099 n1100 n1140
0111 1
.names  n1098 n1084 n1099 n1100 n1097
0001 1
.names  n1098 n1084 n1085 n1094 n1150
0111 1
.names  n1096 n1586 n1589 n1591 n1585
1101 1
.names  n1096 n1105 n1137
11 1
.names  n1094 n1595 n1594
10 1
.names  n1094 n1106 n1108 n1109 n1105
0000 1
1000 1
0010 1
.names  n1091 n1122 n1140 n1141 n1139
0000 1
1000 1
0100 1
.names  n1091 n1111 n1110
11 1
.names  n1087 n1150 n1151 n1153 n1149
0000 1
1000 1
1100 1
1010 1
1110 1
.names  n1087 n1095 n1102 n1115
011 1
.names  n1087 n1094 n1095 n1093
011 1
.names  n1087 n1089 n1092 n1146
111 1
.names  n1087 n1088 n1089 n1086
011 1
.names  n1085 n1103 n1122
11 1
.names  n1084 n1427 n1428 n1426
110 1
001 1
011 1
111 1
.names  n1084 n1099 n1122 n1123 n1121
1110 1
1001 1
1101 1
1011 1
1111 1
.names  n1084 n1094 n1148
01 1
.names  n1084 n1085 n1094 n1104
111 1
.names  n1083 n1097 n1101 n1104 n1096
0000 1
1000 1
0001 1
.names  n1083 n1095 n1123 n1148 n1430
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
0001 1
0101 1
0011 1
.names  n1083 n1085 n1091 n1093 n1090
1010 1
0001 1
1001 1
0011 1
1011 1
.names  n1083 n1084 n1085 n1082
111 1
.names  n1082 n1099 n1592 n1591
000 1
100 1
010 1
.names  n1081 n1098 n1087 n1102 n1590
0001 1
1001 1
0101 1
.names  n1081 n1098 n1087 n1102 n1428
1001 1
0101 1
1101 1
1111 1
.names  n1081 n1095 n1590 n1589
001 1
101 1
111 1
.names  n1081 n1087 n1095 n1107 n1145
0111 1
.names  n1081 n1087 n1095 n1107 n1106
1011 1
.names  n1081 n1084 n1102 n1103 n1101
1111 1
.names  n1080 n1144 n1122 n1145 n1143
0000 1
1000 1
0100 1
1100 1
0010 1
1010 1
1110 1
.names  n1080 n1143 n1146 n1147 n1142
0100 1
1100 1
1110 1
.names  n1080 n1098 n1092 n1100 n1587
1011 1
.names  n1080 n1098 n1088 n1119 n1141
0111 1
.names  n1080 n1098 n1085 n1088 n1113
1111 1
.names  n1080 n1098 n1084 n1152 n1151
0001 1
1001 1
0011 1
0111 1
.names  n1080 n1092 n1103 n1114
011 1
.names  n1080 n1092 n1091
11 1
.names  n1080 n1087 n1085 n1088 n1120
0101 1
.names  n1080 n1085 n1092 n1103 n1588
0111 1
.names  n1080 n1085 n1088 n1103 n1109
0111 1
.names  n1080 n1084 n1119 n1118
111 1
.names  n1080 n1081 n1154 n1153
110 1
.names  n1080 n1081 n1095 n1119 n1592
0111 1
.names  n1080 n1081 n1087 n1084 n1126
0000 1
1000 1
0100 1
1010 1
0110 1
1110 1
0001 1
1001 1
0101 1
1101 1
0011 1
1011 1
0111 1
1111 1
.names  n1080 n1081 n1082 n1086 n1079
0110 1
0001 1
0101 1
0011 1
0111 1
.names  n1079 n1090 n1584
00 1
.names  n1079 n1090 n1096 n1105 n1078
0011 1
.names  n1078 n1139 n1426 n1429 n1425
1101 1
.names  n1078 n1110 n1112 n1116 n1077
1011 1
.names  n1070 n1071 n1072 n1073 n1069
0001 1
.names  n1028 n1035 n1039 n1027
011 1
.names  n1011 n1012 n1013 n1014 n1010
0000 1
1000 1
1100 1
.names  n1009 n1385 n1390 n1391 n1384
1101 1
.end
