PE 0 block timesteps 0: i0,2: i10,3: i11,5: c,
PE 0 (height=0, addr=0) in0: 0: i3(3),1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
PE 0 (height=0, addr=0) out0: 0: i0(0),1: <unused>,2: i10(8),3: i11(9),4: <unused>,5: c(18),
PE 1 block timesteps 4: a,
PE 1 (height=0, addr=1) in0: 0: i0(0),1: <unused>,2: <unused>,3: i1(1),4: <unused>,5: <unused>,
PE 1 (height=0, addr=1) out0: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: a(16),5: <unused>,
PE 2 block timesteps 4: h,
PE 2 (height=0, addr=2) in0: 0: <unused>,1: df(14),2: bf(13),3: <unused>,4: <unused>,5: <unused>,
PE 2 (height=0, addr=2) out0: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
PE 3 block timesteps 0: i7,
PE 3 (height=0, addr=3) in0: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: <unused>,
PE 3 (height=0, addr=3) out0: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: <unused>,
PE 4 block timesteps 0: i2,0: i5,2: bf,
PE 4 (height=0, addr=4) in0: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: a(16),5: <unused>,
PE 4 (height=0, addr=4) out0: 0: i5(5),1: <unused>,2: bf(13),3: <unused>,4: <unused>,5: <unused>,
PE 5 block timesteps 0: i6,1: ff,4: gf,
PE 5 (height=0, addr=5) in0: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: c(18),
PE 5 (height=0, addr=5) out0: 0: <unused>,1: gf(12),2: <unused>,3: <unused>,4: gf(12),5: <unused>,
PE 6 block timesteps 3: i1,0: i3,-4: out:gf,
PE 6 (height=0, addr=6) in0: 0: <unused>,1: gf(12),2: <unused>,3: <unused>,4: gf(12),5: <unused>,
PE 6 (height=0, addr=6) out0: 0: i3(3),1: <unused>,2: <unused>,3: i1(1),4: <unused>,5: <unused>,
PE 7 block timesteps 0: i4,-4: out:o9,1: df,4: o9,
PE 7 (height=0, addr=7) in0: 0: i5(5),1: <unused>,2: i10(8),3: i11(9),4: <unused>,5: <unused>,
PE 7 (height=0, addr=7) out0: 0: <unused>,1: df(14),2: <unused>,3: <unused>,4: <unused>,5: <unused>,
Switch 8 (height=3, addr=0) left in: 0: i7(7),1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 8 (height=3, addr=0) left out: 0: i3(3),1: df(14),2: bf(13),3: i1(1),4: <unused>,5: <unused>,
Switch 8 (height=3, addr=0) right in: 0: i3(3),1: df(14),2: bf(13),3: i1(1),4: <unused>,5: <unused>,
Switch 8 (height=3, addr=0) right out: 0: i7(7),1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 9 (height=2, addr=0) in0: 0: i3(3),1: df(14),2: bf(13),3: i1(1),4: <unused>,5: <unused>,
Switch 9 (height=2, addr=0) out0: 0: i7(7),1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 9 (height=2, addr=0) left in: 0: <unused>,1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 9 (height=2, addr=0) left out: 0: i3(3),1: <unused>,2: <unused>,3: i1(1),4: h(17),5: <unused>,
Switch 9 (height=2, addr=0) right in: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
Switch 9 (height=2, addr=0) right out: 0: <unused>,1: df(14),2: bf(13),3: <unused>,4: <unused>,5: <unused>,
Switch 10 (height=1, addr=0) in0: 0: i3(3),1: <unused>,2: <unused>,3: i1(1),4: h(17),5: <unused>,
Switch 10 (height=1, addr=0) out0: 0: <unused>,1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 10 (height=1, addr=0) left in: 0: i0(0),1: <unused>,2: i10(8),3: i11(9),4: <unused>,5: c(18),
Switch 10 (height=1, addr=0) left out: 0: i3(3),1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
Switch 10 (height=1, addr=0) right in: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: a(16),5: <unused>,
Switch 10 (height=1, addr=0) right out: 0: i0(0),1: <unused>,2: <unused>,3: i1(1),4: <unused>,5: <unused>,
Switch 11 (height=1, addr=2) in0: 0: <unused>,1: df(14),2: bf(13),3: <unused>,4: <unused>,5: <unused>,
Switch 11 (height=1, addr=2) out0: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
Switch 11 (height=1, addr=2) left in: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: h(17),5: <unused>,
Switch 11 (height=1, addr=2) left out: 0: <unused>,1: df(14),2: bf(13),3: <unused>,4: <unused>,5: <unused>,
Switch 11 (height=1, addr=2) right in: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: <unused>,
Switch 11 (height=1, addr=2) right out: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: <unused>,
Switch 12 (height=2, addr=4) in0: 0: i7(7),1: <unused>,2: i10(8),3: i11(9),4: a(16),5: c(18),
Switch 12 (height=2, addr=4) out0: 0: i3(3),1: df(14),2: bf(13),3: i1(1),4: <unused>,5: <unused>,
Switch 12 (height=2, addr=4) left in: 0: i5(5),1: gf(12),2: bf(13),3: <unused>,4: gf(12),5: <unused>,
Switch 12 (height=2, addr=4) left out: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: a(16),5: c(18),
Switch 12 (height=2, addr=4) right in: 0: i3(3),1: df(14),2: <unused>,3: i1(1),4: <unused>,5: <unused>,
Switch 12 (height=2, addr=4) right out: 0: i5(5),1: gf(12),2: i10(8),3: i11(9),4: gf(12),5: <unused>,
Switch 13 (height=1, addr=4) in0: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: a(16),5: c(18),
Switch 13 (height=1, addr=4) out0: 0: i5(5),1: gf(12),2: bf(13),3: <unused>,4: gf(12),5: <unused>,
Switch 13 (height=1, addr=4) left in: 0: i5(5),1: <unused>,2: bf(13),3: <unused>,4: <unused>,5: <unused>,
Switch 13 (height=1, addr=4) left out: 0: <unused>,1: <unused>,2: <unused>,3: <unused>,4: a(16),5: <unused>,
Switch 13 (height=1, addr=4) right in: 0: <unused>,1: gf(12),2: <unused>,3: <unused>,4: gf(12),5: <unused>,
Switch 13 (height=1, addr=4) right out: 0: i7(7),1: <unused>,2: <unused>,3: <unused>,4: <unused>,5: c(18),
Switch 14 (height=1, addr=6) in0: 0: i5(5),1: gf(12),2: i10(8),3: i11(9),4: gf(12),5: <unused>,
Switch 14 (height=1, addr=6) out0: 0: i3(3),1: df(14),2: <unused>,3: i1(1),4: <unused>,5: <unused>,
Switch 14 (height=1, addr=6) left in: 0: i3(3),1: <unused>,2: <unused>,3: i1(1),4: <unused>,5: <unused>,
Switch 14 (height=1, addr=6) left out: 0: <unused>,1: gf(12),2: <unused>,3: <unused>,4: gf(12),5: <unused>,
Switch 14 (height=1, addr=6) right in: 0: <unused>,1: df(14),2: <unused>,3: <unused>,4: <unused>,5: <unused>,
Switch 14 (height=1, addr=6) right out: 0: i5(5),1: <unused>,2: i10(8),3: i11(9),4: <unused>,5: <unused>,
