Netlist file: e64.net   Architecture file: dummy.arch
Tree size: 128 logic blocks

#block name	loc	subblk	timestep	block number
#----------	--	------	-------	------------
o_29_		0	0	#timestep=2 	blocknum=134
o_23_		0	1	#timestep=4 	blocknum=158
[834]		0	2	#timestep=1 	blocknum=292
[947]		0	3	#timestep=3 	blocknum=350
i_64_		2	0	#timestep=0 	blocknum=2
out:o_23_	2	1	#timestep=5 	blocknum=93
i_8_		3	0	#timestep=0 	blocknum=11
out:o_29_	3	1	#timestep=3 	blocknum=69
out:o_8_	3	2	#timestep=5 	blocknum=124
o_8_		3	3	#timestep=4 	blocknum=189
out:o_34_	4	0	#timestep=3 	blocknum=85
i_63_		5	0	#timestep=0 	blocknum=0
out:o_40_	5	1	#timestep=5 	blocknum=88
out:o_22_	5	2	#timestep=5 	blocknum=90
o_34_		5	3	#timestep=2 	blocknum=150
out:o_28_	6	0	#timestep=4 	blocknum=83
o_54_		6	1	#timestep=3 	blocknum=177
[1053]		6	2	#timestep=2 	blocknum=400
[1054]		6	3	#timestep=3 	blocknum=401
out:o_54_	7	0	#timestep=4 	blocknum=112
o_28_		7	1	#timestep=3 	blocknum=148
o_40_		7	2	#timestep=4 	blocknum=153
o_22_		7	3	#timestep=4 	blocknum=155
o_60_		8	0	#timestep=3 	blocknum=135
o_36_		8	1	#timestep=3 	blocknum=144
o_62_		9	0	#timestep=3 	blocknum=184
o_63_		9	1	#timestep=3 	blocknum=185
[70]		9	2	#timestep=2 	blocknum=204
[88]		9	3	#timestep=2 	blocknum=207
out:o_36_	10	0	#timestep=4 	blocknum=79
out:o_53_	10	1	#timestep=5 	blocknum=115
o_53_		10	2	#timestep=4 	blocknum=180
i_11_		11	0	#timestep=0 	blocknum=25
out:o_60_	11	1	#timestep=4 	blocknum=70
o_21_		11	2	#timestep=3 	blocknum=151
i_50_		12	0	#timestep=0 	blocknum=1
out:o_63_	12	1	#timestep=4 	blocknum=120
out:o_39_	13	0	#timestep=4 	blocknum=71
[110]		13	1	#timestep=2 	blocknum=224
[121]		13	2	#timestep=1 	blocknum=255
[774]		13	3	#timestep=1 	blocknum=262
i_39_		14	0	#timestep=0 	blocknum=17
out:o_62_	14	1	#timestep=4 	blocknum=119
[817]		14	2	#timestep=1 	blocknum=283
[941]		14	3	#timestep=1 	blocknum=345
o_39_		15	0	#timestep=3 	blocknum=136
[100]		15	1	#timestep=2 	blocknum=220
[943]		15	2	#timestep=3 	blocknum=346
[963]		15	3	#timestep=3 	blocknum=359
i_46_		16	0	#timestep=0 	blocknum=42
i_34_		16	1	#timestep=0 	blocknum=46
n_n238		16	2	#timestep=1 	blocknum=194
[856]		16	3	#timestep=1 	blocknum=302
out:o_35_	18	0	#timestep=4 	blocknum=82
[900]		18	1	#timestep=2 	blocknum=321
[945]		18	2	#timestep=1 	blocknum=348
out:o_15_	19	0	#timestep=3 	blocknum=91
[919]		19	1	#timestep=1 	blocknum=332
[946]		19	2	#timestep=2 	blocknum=349
[986]		19	3	#timestep=2 	blocknum=369
[130]		20	0	#timestep=3 	blocknum=223
[1002]		20	1	#timestep=1 	blocknum=378
[1004]		20	2	#timestep=2 	blocknum=379
i_12_		21	0	#timestep=0 	blocknum=22
out:o_55_	21	1	#timestep=4 	blocknum=101
[1008]		21	2	#timestep=1 	blocknum=380
[1010]		21	3	#timestep=2 	blocknum=381
o_20_		22	0	#timestep=3 	blocknum=172
[938]		22	1	#timestep=2 	blocknum=343
[983]		22	2	#timestep=1 	blocknum=368
out:o_64_	23	0	#timestep=4 	blocknum=123
o_19_		23	1	#timestep=4 	blocknum=131
[93]		23	2	#timestep=2 	blocknum=239
[905]		23	3	#timestep=2 	blocknum=323
i_15_		24	0	#timestep=0 	blocknum=37
[96]		25	0	#timestep=1 	blocknum=226
[768]		25	1	#timestep=1 	blocknum=260
[772]		25	2	#timestep=1 	blocknum=261
[776]		25	3	#timestep=1 	blocknum=264
i_3_		26	0	#timestep=0 	blocknum=16
[870]		26	1	#timestep=1 	blocknum=308
[936]		26	2	#timestep=1 	blocknum=342
[944]		26	3	#timestep=1 	blocknum=347
i_55_		27	0	#timestep=0 	blocknum=47
out:o_32_	27	1	#timestep=3 	blocknum=92
[65]		27	2	#timestep=2 	blocknum=258
[802]		27	3	#timestep=3 	blocknum=275
i_47_		28	0	#timestep=0 	blocknum=45
o_15_		28	1	#timestep=2 	blocknum=156
out:o_20_	29	0	#timestep=4 	blocknum=107
o_25_		29	1	#timestep=3 	blocknum=138
[91]		29	2	#timestep=1 	blocknum=209
[904]		29	3	#timestep=1 	blocknum=322
out:o_19_	30	0	#timestep=5 	blocknum=66
out:o_25_	30	1	#timestep=4 	blocknum=73
o_64_		30	2	#timestep=3 	blocknum=188
o_35_		31	0	#timestep=3 	blocknum=147
o_32_		31	1	#timestep=2 	blocknum=157
o_55_		31	2	#timestep=3 	blocknum=166
[777]		31	3	#timestep=2 	blocknum=265
i_9_		32	0	#timestep=0 	blocknum=8
out:o_18_	32	1	#timestep=4 	blocknum=94
out:o_44_	33	0	#timestep=5 	blocknum=102
[832]		33	1	#timestep=1 	blocknum=291
[842]		33	2	#timestep=2 	blocknum=295
[977]		33	3	#timestep=1 	blocknum=366
out:o_17_	34	0	#timestep=4 	blocknum=97
n_n338		34	1	#timestep=1 	blocknum=211
i_19_		35	0	#timestep=0 	blocknum=50
n_n392		35	1	#timestep=1 	blocknum=234
[916]		35	2	#timestep=2 	blocknum=330
[959]		35	3	#timestep=1 	blocknum=357
i_54_		36	0	#timestep=0 	blocknum=51
out:o_38_	36	1	#timestep=4 	blocknum=72
out:o_21_	37	0	#timestep=4 	blocknum=86
[790]		37	1	#timestep=1 	blocknum=271
[830]		37	2	#timestep=2 	blocknum=290
[844]		37	3	#timestep=1 	blocknum=297
i_22_		38	0	#timestep=0 	blocknum=36
o_18_		38	1	#timestep=3 	blocknum=159
i_32_		39	0	#timestep=0 	blocknum=40
out:o_45_	39	1	#timestep=5 	blocknum=113
o_10_		39	2	#timestep=1 	blocknum=179
[78]		39	3	#timestep=2 	blocknum=222
i_14_		40	0	#timestep=0 	blocknum=15
i_51_		40	1	#timestep=0 	blocknum=62
o_17_		41	0	#timestep=3 	blocknum=162
[965]		41	1	#timestep=1 	blocknum=360
[980]		41	2	#timestep=2 	blocknum=367
[1045]		41	3	#timestep=1 	blocknum=398
i_45_		42	0	#timestep=0 	blocknum=39
n_n343		42	1	#timestep=1 	blocknum=237
[839]		42	2	#timestep=1 	blocknum=293
[825]		43	0	#timestep=1 	blocknum=287
[849]		43	1	#timestep=1 	blocknum=299
[917]		43	2	#timestep=2 	blocknum=331
[1028]		43	3	#timestep=1 	blocknum=390
i_24_		44	0	#timestep=0 	blocknum=30
[998]		44	1	#timestep=2 	blocknum=375
[1026]		44	2	#timestep=2 	blocknum=389
[809]		45	0	#timestep=2 	blocknum=279
[847]		45	1	#timestep=2 	blocknum=298
[881]		45	2	#timestep=3 	blocknum=312
[995]		45	3	#timestep=1 	blocknum=374
i_33_		46	0	#timestep=0 	blocknum=49
out:o_50_	46	1	#timestep=5 	blocknum=78
[899]		46	2	#timestep=2 	blocknum=320
n_n369		47	0	#timestep=1 	blocknum=218
n_n395		47	1	#timestep=1 	blocknum=254
[843]		47	2	#timestep=2 	blocknum=296
[994]		47	3	#timestep=1 	blocknum=373
i_37_		48	0	#timestep=0 	blocknum=64
o_38_		48	1	#timestep=3 	blocknum=137
o_44_		48	2	#timestep=4 	blocknum=167
n_n278		48	3	#timestep=1 	blocknum=217
i_10_		50	0	#timestep=0 	blocknum=9
[69]		50	1	#timestep=3 	blocknum=229
[829]		50	2	#timestep=1 	blocknum=289
i_43_		51	0	#timestep=0 	blocknum=59
n_n236		51	1	#timestep=2 	blocknum=250
[801]		51	2	#timestep=2 	blocknum=274
[840]		51	3	#timestep=1 	blocknum=294
[97]		52	0	#timestep=2 	blocknum=205
i_25_		53	0	#timestep=0 	blocknum=21
o_45_		53	1	#timestep=4 	blocknum=178
n_n318		53	2	#timestep=1 	blocknum=208
[132]		53	3	#timestep=1 	blocknum=219
i_2_		54	0	#timestep=0 	blocknum=26
o_50_		54	1	#timestep=4 	blocknum=143
[73]		54	2	#timestep=2 	blocknum=212
n_n344		54	3	#timestep=1 	blocknum=235
out:o_12_	55	0	#timestep=4 	blocknum=74
n_n330		55	1	#timestep=2 	blocknum=238
n_n332		55	2	#timestep=1 	blocknum=249
[851]		55	3	#timestep=2 	blocknum=300
i_56_		56	0	#timestep=0 	blocknum=44
i_4_		57	0	#timestep=0 	blocknum=20
n_n366		57	1	#timestep=1 	blocknum=206
[120]		57	2	#timestep=2 	blocknum=221
[862]		57	3	#timestep=1 	blocknum=305
[90]		58	0	#timestep=1 	blocknum=215
[866]		58	1	#timestep=2 	blocknum=307
[878]		58	2	#timestep=2 	blocknum=311
i_1_		59	0	#timestep=0 	blocknum=23
out:o_10_	59	1	#timestep=2 	blocknum=114
n_n368		59	2	#timestep=1 	blocknum=244
[787]		59	3	#timestep=1 	blocknum=270
i_18_		60	0	#timestep=0 	blocknum=29
i_59_		60	1	#timestep=0 	blocknum=35
i_58_		60	2	#timestep=0 	blocknum=38
n_n302		61	0	#timestep=1 	blocknum=197
n_n304		61	1	#timestep=1 	blocknum=242
n_n286		61	2	#timestep=1 	blocknum=256
[854]		61	3	#timestep=1 	blocknum=301
n_n293		62	0	#timestep=1 	blocknum=243
[863]		62	1	#timestep=1 	blocknum=306
[915]		62	2	#timestep=1 	blocknum=329
[990]		62	3	#timestep=1 	blocknum=371
o_12_		63	0	#timestep=3 	blocknum=139
[929]		63	1	#timestep=2 	blocknum=339
[935]		63	2	#timestep=2 	blocknum=341
[969]		63	3	#timestep=2 	blocknum=362
out:o_6_	64	0	#timestep=3 	blocknum=127
o_6_		64	1	#timestep=2 	blocknum=191
[95]		64	2	#timestep=1 	blocknum=199
n_n277		64	3	#timestep=1 	blocknum=251
[89]		66	0	#timestep=3 	blocknum=225
[793]		66	1	#timestep=2 	blocknum=272
[795]		66	2	#timestep=1 	blocknum=273
i_0_		67	0	#timestep=0 	blocknum=32
out:o_58_	67	1	#timestep=4 	blocknum=103
n_n268		67	2	#timestep=1 	blocknum=203
n_n319		67	3	#timestep=1 	blocknum=252
i_30_		68	0	#timestep=0 	blocknum=6
i_16_		69	0	#timestep=0 	blocknum=34
i_60_		69	1	#timestep=0 	blocknum=54
[107]		69	2	#timestep=2 	blocknum=210
n_n300		69	3	#timestep=1 	blocknum=231
i_28_		70	0	#timestep=0 	blocknum=18
o_3_		70	1	#timestep=4 	blocknum=192
n_n292		70	2	#timestep=1 	blocknum=248
[807]		70	3	#timestep=1 	blocknum=277
i_6_		71	0	#timestep=0 	blocknum=13
o_27_		71	1	#timestep=4 	blocknum=145
n_n271		71	2	#timestep=2 	blocknum=228
[804]		71	3	#timestep=1 	blocknum=276
i_7_		72	0	#timestep=0 	blocknum=10
i_20_		73	0	#timestep=0 	blocknum=7
i_5_		73	1	#timestep=0 	blocknum=12
out:o_48_	73	2	#timestep=5 	blocknum=111
out:o_5_	73	3	#timestep=2 	blocknum=125
[884]		74	0	#timestep=1 	blocknum=313
[907]		74	1	#timestep=1 	blocknum=325
[1023]		74	2	#timestep=2 	blocknum=388
i_53_		75	0	#timestep=0 	blocknum=55
n_n49		75	1	#timestep=2 	blocknum=247
[861]		75	2	#timestep=1 	blocknum=304
[906]		75	3	#timestep=2 	blocknum=324
i_62_		76	0	#timestep=0 	blocknum=4
i_13_		76	1	#timestep=0 	blocknum=19
i_26_		77	0	#timestep=0 	blocknum=24
out:o_27_	77	1	#timestep=5 	blocknum=80
out:o_14_	77	2	#timestep=3 	blocknum=81
o_11_		77	3	#timestep=1 	blocknum=142
n_n39		78	0	#timestep=3 	blocknum=198
[889]		78	1	#timestep=2 	blocknum=315
[895]		78	2	#timestep=3 	blocknum=319
[925]		78	3	#timestep=1 	blocknum=336
i_35_		79	0	#timestep=0 	blocknum=57
[109]		79	1	#timestep=1 	blocknum=246
[1020]		79	2	#timestep=1 	blocknum=386
[1060]		79	3	#timestep=3 	blocknum=403
i_42_		80	0	#timestep=0 	blocknum=56
i_29_		80	1	#timestep=0 	blocknum=61
out:o_30_	80	2	#timestep=5 	blocknum=100
n_n387		80	3	#timestep=1 	blocknum=233
o_58_		82	0	#timestep=3 	blocknum=168
o_5_		82	1	#timestep=1 	blocknum=259
[808]		82	2	#timestep=2 	blocknum=278
i_57_		83	0	#timestep=0 	blocknum=41
i_31_		83	1	#timestep=0 	blocknum=43
[892]		83	2	#timestep=1 	blocknum=317
[909]		83	3	#timestep=3 	blocknum=326
o_14_		84	0	#timestep=2 	blocknum=146
[115]		84	1	#timestep=1 	blocknum=245
[876]		84	2	#timestep=2 	blocknum=310
i_17_		85	0	#timestep=0 	blocknum=31
i_44_		85	1	#timestep=0 	blocknum=63
out:o_3_	85	2	#timestep=5 	blocknum=128
out:o_59_	86	0	#timestep=3 	blocknum=126
[913]		86	1	#timestep=1 	blocknum=328
[1022]		86	2	#timestep=2 	blocknum=387
[1058]		86	3	#timestep=2 	blocknum=402
i_40_		87	0	#timestep=0 	blocknum=5
[775]		87	1	#timestep=1 	blocknum=263
[815]		87	2	#timestep=2 	blocknum=281
[970]		87	3	#timestep=1 	blocknum=363
[106]		88	0	#timestep=1 	blocknum=230
i_38_		89	0	#timestep=0 	blocknum=60
n_n303		89	1	#timestep=1 	blocknum=241
[857]		89	2	#timestep=1 	blocknum=303
[874]		89	3	#timestep=1 	blocknum=309
i_21_		90	0	#timestep=0 	blocknum=33
o_26_		90	1	#timestep=4 	blocknum=141
[134]		90	2	#timestep=2 	blocknum=240
[813]		90	3	#timestep=1 	blocknum=280
[885]		91	0	#timestep=1 	blocknum=314
[891]		91	1	#timestep=2 	blocknum=316
[894]		91	2	#timestep=2 	blocknum=318
[912]		91	3	#timestep=1 	blocknum=327
i_23_		92	0	#timestep=0 	blocknum=28
i_41_		93	0	#timestep=0 	blocknum=52
i_36_		93	1	#timestep=0 	blocknum=53
out:o_26_	93	2	#timestep=5 	blocknum=76
o_48_		93	3	#timestep=4 	blocknum=176
i_52_		94	0	#timestep=0 	blocknum=58
out:o_11_	94	1	#timestep=2 	blocknum=77
o_30_		94	2	#timestep=4 	blocknum=165
o_59_		94	3	#timestep=2 	blocknum=190
[72]		95	0	#timestep=2 	blocknum=214
n_n297		95	1	#timestep=3 	blocknum=216
n_n212		95	2	#timestep=1 	blocknum=257
[816]		95	3	#timestep=2 	blocknum=282
out:o_7_	96	0	#timestep=3 	blocknum=122
o_56_		96	1	#timestep=4 	blocknum=163
out:o_37_	97	0	#timestep=5 	blocknum=75
out:o_42_	97	1	#timestep=5 	blocknum=106
out:o_46_	97	2	#timestep=4 	blocknum=116
i_48_		98	0	#timestep=0 	blocknum=48
out:o_13_	99	0	#timestep=4 	blocknum=84
out:o_41_	99	1	#timestep=5 	blocknum=104
out:o_57_	99	2	#timestep=4 	blocknum=105
out:o_47_	99	3	#timestep=4 	blocknum=109
o_51_		100	0	#timestep=4 	blocknum=175
o_47_		101	0	#timestep=3 	blocknum=174
o_9_		101	1	#timestep=4 	blocknum=183
[131]		101	2	#timestep=3 	blocknum=201
n_n301		101	3	#timestep=1 	blocknum=253
[77]		102	0	#timestep=2 	blocknum=236
[780]		102	1	#timestep=1 	blocknum=266
[961]		102	2	#timestep=1 	blocknum=358
[991]		102	3	#timestep=2 	blocknum=372
i_49_		103	0	#timestep=0 	blocknum=27
[94]		103	1	#timestep=3 	blocknum=232
[781]		103	2	#timestep=1 	blocknum=267
[921]		103	3	#timestep=1 	blocknum=333
i_61_		104	0	#timestep=0 	blocknum=3
out:o_1_	105	0	#timestep=4 	blocknum=65
out:o_2_	105	1	#timestep=5 	blocknum=67
out:o_43_	105	2	#timestep=5 	blocknum=99
out:o_9_	105	3	#timestep=5 	blocknum=118
out:o_56_	106	0	#timestep=5 	blocknum=98
o_4_		106	1	#timestep=1 	blocknum=193
[784]		106	2	#timestep=2 	blocknum=269
out:o_4_	107	0	#timestep=2 	blocknum=129
o_1_		107	1	#timestep=3 	blocknum=130
o_43_		107	2	#timestep=4 	blocknum=164
[87]		107	3	#timestep=2 	blocknum=196
o_41_		108	0	#timestep=4 	blocknum=169
[129]		108	1	#timestep=1 	blocknum=200
[1019]		108	2	#timestep=3 	blocknum=385
[1014]		109	0	#timestep=2 	blocknum=383
[1017]		109	1	#timestep=2 	blocknum=384
[1042]		109	2	#timestep=2 	blocknum=396
[1043]		109	3	#timestep=3 	blocknum=397
out:o_33_	110	0	#timestep=3 	blocknum=89
out:o_51_	110	1	#timestep=5 	blocknum=110
[783]		110	2	#timestep=1 	blocknum=268
[968]		111	0	#timestep=3 	blocknum=361
[972]		111	1	#timestep=1 	blocknum=364
[973]		111	2	#timestep=2 	blocknum=365
[989]		111	3	#timestep=1 	blocknum=370
out:o_31_	112	0	#timestep=5 	blocknum=95
out:o_52_	113	0	#timestep=5 	blocknum=108
out:o_61_	113	1	#timestep=4 	blocknum=117
o_7_		113	2	#timestep=2 	blocknum=187
n_n365		113	3	#timestep=1 	blocknum=227
o_42_		114	0	#timestep=4 	blocknum=171
[955]		114	1	#timestep=1 	blocknum=354
[1000]		114	2	#timestep=2 	blocknum=377
[922]		115	0	#timestep=1 	blocknum=334
[940]		115	1	#timestep=1 	blocknum=344
[999]		115	2	#timestep=1 	blocknum=376
[1040]		115	3	#timestep=1 	blocknum=395
o_2_		116	0	#timestep=4 	blocknum=132
out:o_24_	117	0	#timestep=4 	blocknum=96
o_31_		117	1	#timestep=4 	blocknum=160
o_61_		117	2	#timestep=3 	blocknum=182
[102]		117	3	#timestep=2 	blocknum=202
o_33_		118	0	#timestep=2 	blocknum=154
o_24_		118	1	#timestep=3 	blocknum=161
[827]		118	2	#timestep=1 	blocknum=288
[924]		118	3	#timestep=2 	blocknum=335
o_37_		119	0	#timestep=4 	blocknum=140
o_57_		119	1	#timestep=3 	blocknum=170
[74]		119	2	#timestep=3 	blocknum=195
[124]		119	3	#timestep=2 	blocknum=213
i_27_		120	0	#timestep=0 	blocknum=14
o_13_		121	0	#timestep=3 	blocknum=149
[819]		121	1	#timestep=1 	blocknum=284
[820]		121	2	#timestep=1 	blocknum=285
[823]		121	3	#timestep=2 	blocknum=286
[926]		122	0	#timestep=1 	blocknum=337
[927]		122	1	#timestep=2 	blocknum=338
[949]		122	2	#timestep=1 	blocknum=351
[951]		123	0	#timestep=2 	blocknum=352
[952]		123	1	#timestep=3 	blocknum=353
[956]		123	2	#timestep=1 	blocknum=355
[958]		123	3	#timestep=2 	blocknum=356
o_46_		124	0	#timestep=3 	blocknum=181
[1037]		124	1	#timestep=2 	blocknum=393
[1038]		124	2	#timestep=2 	blocknum=394
out:o_0_	125	0	#timestep=5 	blocknum=68
o_16_		125	1	#timestep=3 	blocknum=152
[1035]		125	2	#timestep=1 	blocknum=392
[1049]		125	3	#timestep=1 	blocknum=399
out:o_16_	126	0	#timestep=4 	blocknum=87
out:o_49_	126	1	#timestep=5 	blocknum=121
o_49_		126	2	#timestep=4 	blocknum=186
[1034]		126	3	#timestep=1 	blocknum=391
o_0_		127	0	#timestep=4 	blocknum=133
o_52_		127	1	#timestep=4 	blocknum=173
[933]		127	2	#timestep=1 	blocknum=340
[1013]		127	3	#timestep=3 	blocknum=382
