PE 0 (height=0, addr=0) in0: 
PE 0 (height=0, addr=0) out0:  i0 i1 i2
PE 1 (height=0, addr=1) in0: 
PE 1 (height=0, addr=1) out0: 
PE 2 (height=0, addr=2) in0:  i3 h
PE 2 (height=0, addr=2) out0:  i11 c
PE 3 (height=0, addr=3) in0:  i11 ff c
PE 3 (height=0, addr=3) out0:  o9
PE 4 (height=0, addr=4) in0:  o9
PE 4 (height=0, addr=4) out0:  i3 i4 i5
PE 5 (height=0, addr=5) in0: 
PE 5 (height=0, addr=5) out0: 
PE 6 (height=0, addr=6) in0:  i2 i4 i5 a
PE 6 (height=0, addr=6) out0:  h
PE 7 (height=0, addr=7) in0:  i0 i1
PE 7 (height=0, addr=7) out0:  ff a
Switch 8 (height=3, addr=0) left in:  i0 i1 i2 o9
Switch 8 (height=3, addr=0) left out:  i3 ff h
Switch 8 (height=3, addr=0) right in:  i3 ff h
Switch 8 (height=3, addr=0) right out:  i0 i1 i2 o9
Switch 9 (height=2, addr=0) in0:  i3 ff h
Switch 9 (height=2, addr=0) out0:  i0 i1 i2 o9
Switch 9 (height=2, addr=0) left in:  i0 i1 i2
Switch 9 (height=2, addr=0) left out: 
Switch 9 (height=2, addr=0) right in:  o9
Switch 9 (height=2, addr=0) right out:  i3 ff h
Switch 10 (height=1, addr=0) in0: 
Switch 10 (height=1, addr=0) out0:  i0 i1 i2
Switch 10 (height=1, addr=0) left in:  i0 i1 i2
Switch 10 (height=1, addr=0) left out: 
Switch 10 (height=1, addr=0) right in: 
Switch 10 (height=1, addr=0) right out: 
Switch 11 (height=1, addr=2) in0:  i3 ff h
Switch 11 (height=1, addr=2) out0:  o9
Switch 11 (height=1, addr=2) left in:  i11 c
Switch 11 (height=1, addr=2) left out:  i3 h
Switch 11 (height=1, addr=2) right in:  o9
Switch 11 (height=1, addr=2) right out:  i11 ff c
Switch 12 (height=2, addr=4) in0:  i0 i1 i2 o9
Switch 12 (height=2, addr=4) out0:  i3 ff h
Switch 12 (height=2, addr=4) left in:  i3 i4 i5
Switch 12 (height=2, addr=4) left out:  o9
Switch 12 (height=2, addr=4) right in:  ff h
Switch 12 (height=2, addr=4) right out:  i0 i1 i2 i4 i5
Switch 13 (height=1, addr=4) in0:  o9
Switch 13 (height=1, addr=4) out0:  i3 i4 i5
Switch 13 (height=1, addr=4) left in:  i3 i4 i5
Switch 13 (height=1, addr=4) left out:  o9
Switch 13 (height=1, addr=4) right in: 
Switch 13 (height=1, addr=4) right out: 
Switch 14 (height=1, addr=6) in0:  i0 i1 i2 i4 i5
Switch 14 (height=1, addr=6) out0:  ff h
Switch 14 (height=1, addr=6) left in:  h
Switch 14 (height=1, addr=6) left out:  i2 i4 i5 a
Switch 14 (height=1, addr=6) right in:  ff a
Switch 14 (height=1, addr=6) right out:  i0 i1
