Netlist file: example.net   Architecture file: dummy.arch
Tree size: 8 logic blocks

#block name	loc	subblk	timestep	block number
#----------	--	------	-------	------------
i0		0	0	#timestep=0 	blocknum=0
i1		0	1	#timestep=0 	blocknum=1
a		0	2	#timestep=1 	blocknum=13
bf		0	3	#timestep=2 	blocknum=14
i2		2	0	#timestep=0 	blocknum=2
i10		3	0	#timestep=0 	blocknum=8
i11		3	1	#timestep=0 	blocknum=9
out:o9		3	2	#timestep=2 	blocknum=11
o9		3	3	#timestep=1 	blocknum=17
i4		4	0	#timestep=0 	blocknum=4
i5		4	1	#timestep=0 	blocknum=5
i7		4	2	#timestep=0 	blocknum=7
df		4	3	#timestep=1 	blocknum=16
out:gf		6	0	#timestep=1 	blocknum=12
gf		6	1	#timestep=3 	blocknum=19
h		6	2	#timestep=1 	blocknum=20
i3		7	0	#timestep=0 	blocknum=3
i6		7	1	#timestep=0 	blocknum=6
c		7	2	#timestep=2 	blocknum=15
ff		7	3	#timestep=1 	blocknum=18
