\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Devices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Block Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interblock Communication Protocol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpreting Block State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Context Aware Personalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLAIMS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Section view of block connection mechanism (B) Exploded view of block assembly (C) Bottom view of block PCB}}{8}}
\newlabel{fig:block}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base exploded view}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction representing a \emph  {geometric constraint} constraint}}{10}}
\newlabel{fig:geom}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstraction representing a \emph  {geometric constraint} coupled with a \emph  {temporal constraint}}}{10}}
\newlabel{fig:temporal}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstraction representing a \emph  {geometric constraint} constraint coupled with \emph  {temporal}, \emph  {resource}, and \emph  {logical constraint}}}{11}}
\newlabel{fig:logical}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstraction representing the free play mode}}{11}}
\newlabel{fig:free}{{6}{11}}
