\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Devices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Block Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interblock Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structure Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interpreting Block State}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Context Aware Personalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLAIMS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Section view of block connection mechanism (B) Exploded view of block assembly (C) Bottom view of block PCB}}{9}}
\newlabel{fig:block}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base exploded view}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \emph  {geometric constraint}}}{11}}
\newlabel{fig:geom}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \emph  {geometric constraint} coupled with a \emph  {temporal constraint}}}{11}}
\newlabel{fig:temporal}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \emph  {geometric constraint} constraint coupled with \emph  {temporal}, \emph  {resource}, and \emph  {logical constraints}}}{11}}
\newlabel{fig:logical}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free play mode can seed media experiences via comparison to known geometric constraints}}{12}}
\newlabel{fig:free}{{6}{12}}
