\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Devices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Block Subsystem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Section view of block connection mechanism (B) Exploded view of block assembly (C) Bottom view of block PCB}}{3}}
\newlabel{fig:block}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base Subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interblock Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Context Aware Personalization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLAIMS}{6}}
