Netlist file: e64.net   Architecture file: dummy.arch
Tree size: 128 logic blocks

#block name	loc	subblk	timestep	block number
#----------	--	------	-------	------------
out:o_36_	0	0	#timestep=4 	blocknum=79
out:o_15_	1	0	#timestep=3 	blocknum=91
o_36_		1	1	#timestep=3 	blocknum=144
o_15_		1	2	#timestep=2 	blocknum=156
[905]		1	3	#timestep=2 	blocknum=323
out:o_12_	2	0	#timestep=4 	blocknum=74
out:o_53_	2	1	#timestep=5 	blocknum=115
o_38_		3	0	#timestep=3 	blocknum=137
o_12_		3	1	#timestep=3 	blocknum=139
o_53_		3	2	#timestep=4 	blocknum=180
[854]		3	3	#timestep=1 	blocknum=301
out:o_45_	4	0	#timestep=5 	blocknum=113
o_39_		4	1	#timestep=3 	blocknum=136
o_25_		4	2	#timestep=3 	blocknum=138
out:o_25_	5	0	#timestep=4 	blocknum=73
out:o_18_	5	1	#timestep=4 	blocknum=94
o_19_		6	0	#timestep=4 	blocknum=131
o_18_		6	1	#timestep=3 	blocknum=159
[97]		6	2	#timestep=2 	blocknum=205
[866]		6	3	#timestep=2 	blocknum=307
out:o_19_	7	0	#timestep=5 	blocknum=66
out:o_39_	7	1	#timestep=4 	blocknum=71
o_45_		7	2	#timestep=4 	blocknum=178
[944]		7	3	#timestep=1 	blocknum=347
i_3_		8	0	#timestep=0 	blocknum=16
i_15_		8	1	#timestep=0 	blocknum=37
i_34_		9	0	#timestep=0 	blocknum=46
out:o_50_	9	1	#timestep=5 	blocknum=78
out:o_8_	9	2	#timestep=5 	blocknum=124
i_12_		10	0	#timestep=0 	blocknum=22
o_62_		10	1	#timestep=3 	blocknum=184
[917]		10	2	#timestep=2 	blocknum=331
[941]		10	3	#timestep=1 	blocknum=345
i_50_		11	0	#timestep=0 	blocknum=1
out:o_62_	11	1	#timestep=4 	blocknum=119
[774]		11	2	#timestep=1 	blocknum=262
o_50_		12	0	#timestep=4 	blocknum=143
o_8_		12	1	#timestep=4 	blocknum=189
i_63_		13	0	#timestep=0 	blocknum=0
i_64_		13	1	#timestep=0 	blocknum=2
n_n338		13	2	#timestep=1 	blocknum=211
[110]		13	3	#timestep=2 	blocknum=224
[776]		14	0	#timestep=1 	blocknum=264
[878]		14	1	#timestep=2 	blocknum=311
[916]		14	2	#timestep=2 	blocknum=330
[1028]		14	3	#timestep=1 	blocknum=390
o_35_		15	0	#timestep=3 	blocknum=147
[777]		15	1	#timestep=2 	blocknum=265
[915]		15	2	#timestep=1 	blocknum=329
[943]		15	3	#timestep=3 	blocknum=346
o_21_		16	0	#timestep=3 	blocknum=151
[96]		16	1	#timestep=1 	blocknum=226
n_n293		16	2	#timestep=1 	blocknum=243
[847]		16	3	#timestep=2 	blocknum=298
out:o_22_	17	0	#timestep=5 	blocknum=90
out:o_64_	18	0	#timestep=4 	blocknum=123
n_n366		18	1	#timestep=1 	blocknum=206
[802]		18	2	#timestep=3 	blocknum=275
[977]		18	3	#timestep=1 	blocknum=366
i_47_		19	0	#timestep=0 	blocknum=45
i_33_		19	1	#timestep=0 	blocknum=49
[851]		19	2	#timestep=2 	blocknum=300
[938]		19	3	#timestep=2 	blocknum=343
out:o_44_	20	0	#timestep=5 	blocknum=102
[1008]		20	1	#timestep=1 	blocknum=380
[1053]		20	2	#timestep=2 	blocknum=400
i_39_		21	0	#timestep=0 	blocknum=17
i_11_		21	1	#timestep=0 	blocknum=25
[863]		21	2	#timestep=1 	blocknum=306
[998]		21	3	#timestep=2 	blocknum=375
[980]		22	0	#timestep=2 	blocknum=367
[994]		22	1	#timestep=1 	blocknum=373
[995]		22	2	#timestep=1 	blocknum=374
[1010]		22	3	#timestep=2 	blocknum=381
i_43_		23	0	#timestep=0 	blocknum=59
n_n238		23	1	#timestep=1 	blocknum=194
[130]		23	2	#timestep=3 	blocknum=223
[870]		23	3	#timestep=1 	blocknum=308
i_8_		24	0	#timestep=0 	blocknum=11
[65]		24	1	#timestep=2 	blocknum=258
[844]		24	2	#timestep=1 	blocknum=297
[929]		24	3	#timestep=2 	blocknum=339
o_10_		25	0	#timestep=1 	blocknum=179
[100]		25	1	#timestep=2 	blocknum=220
[93]		25	2	#timestep=2 	blocknum=239
[817]		25	3	#timestep=1 	blocknum=283
out:o_55_	26	0	#timestep=4 	blocknum=101
o_55_		26	1	#timestep=3 	blocknum=166
i_55_		27	0	#timestep=0 	blocknum=47
out:o_60_	27	1	#timestep=4 	blocknum=70
o_40_		27	2	#timestep=4 	blocknum=153
o_44_		27	3	#timestep=4 	blocknum=167
out:o_40_	28	0	#timestep=5 	blocknum=88
out:o_10_	28	1	#timestep=2 	blocknum=114
o_60_		28	2	#timestep=3 	blocknum=135
i_46_		29	0	#timestep=0 	blocknum=42
out:o_35_	30	0	#timestep=4 	blocknum=82
o_22_		30	1	#timestep=4 	blocknum=155
o_64_		30	2	#timestep=3 	blocknum=188
out:o_38_	31	0	#timestep=4 	blocknum=72
out:o_21_	31	1	#timestep=4 	blocknum=86
[70]		31	2	#timestep=2 	blocknum=204
[772]		31	3	#timestep=1 	blocknum=261
i_45_		32	0	#timestep=0 	blocknum=39
[73]		32	1	#timestep=2 	blocknum=212
i_1_		33	0	#timestep=0 	blocknum=23
i_58_		33	1	#timestep=0 	blocknum=38
n_n236		33	2	#timestep=2 	blocknum=250
[839]		33	3	#timestep=1 	blocknum=293
[881]		34	0	#timestep=3 	blocknum=312
[891]		34	1	#timestep=2 	blocknum=316
[936]		34	2	#timestep=1 	blocknum=342
[969]		34	3	#timestep=2 	blocknum=362
i_10_		35	0	#timestep=0 	blocknum=9
[120]		35	1	#timestep=2 	blocknum=221
[830]		35	2	#timestep=2 	blocknum=290
i_4_		36	0	#timestep=0 	blocknum=20
i_9_		37	0	#timestep=0 	blocknum=8
i_24_		37	1	#timestep=0 	blocknum=30
i_59_		37	2	#timestep=0 	blocknum=35
o_32_		38	0	#timestep=2 	blocknum=157
n_n368		38	1	#timestep=1 	blocknum=244
n_n286		38	2	#timestep=1 	blocknum=256
[832]		38	3	#timestep=1 	blocknum=291
out:o_26_	39	0	#timestep=5 	blocknum=76
o_17_		39	1	#timestep=3 	blocknum=162
i_51_		40	0	#timestep=0 	blocknum=62
o_54_		40	1	#timestep=3 	blocknum=177
n_n330		41	0	#timestep=2 	blocknum=238
[856]		41	1	#timestep=1 	blocknum=302
[963]		41	2	#timestep=3 	blocknum=359
[990]		41	3	#timestep=1 	blocknum=371
[935]		42	0	#timestep=2 	blocknum=341
[986]		42	1	#timestep=2 	blocknum=369
[1004]		42	2	#timestep=2 	blocknum=379
[1045]		42	3	#timestep=1 	blocknum=398
i_52_		43	0	#timestep=0 	blocknum=58
n_n344		43	1	#timestep=1 	blocknum=235
n_n343		43	2	#timestep=1 	blocknum=237
[946]		43	3	#timestep=2 	blocknum=349
i_22_		44	0	#timestep=0 	blocknum=36
[849]		44	1	#timestep=1 	blocknum=299
[904]		44	2	#timestep=1 	blocknum=322
n_n369		45	0	#timestep=1 	blocknum=218
[121]		45	1	#timestep=1 	blocknum=255
[840]		45	2	#timestep=1 	blocknum=294
[945]		45	3	#timestep=1 	blocknum=348
out:o_17_	46	0	#timestep=4 	blocknum=97
i_18_		47	0	#timestep=0 	blocknum=29
o_29_		47	1	#timestep=2 	blocknum=134
[69]		47	2	#timestep=3 	blocknum=229
n_n332		47	3	#timestep=1 	blocknum=249
[132]		48	0	#timestep=1 	blocknum=219
[801]		48	1	#timestep=2 	blocknum=274
[825]		48	2	#timestep=1 	blocknum=287
[843]		48	3	#timestep=2 	blocknum=296
i_32_		49	0	#timestep=0 	blocknum=40
n_n39		49	1	#timestep=3 	blocknum=198
[88]		49	2	#timestep=2 	blocknum=207
[834]		49	3	#timestep=1 	blocknum=292
out:o_20_	50	0	#timestep=4 	blocknum=107
o_28_		50	1	#timestep=3 	blocknum=148
n_n278		50	2	#timestep=1 	blocknum=217
[768]		50	3	#timestep=1 	blocknum=260
i_19_		51	0	#timestep=0 	blocknum=50
out:o_32_	52	0	#timestep=3 	blocknum=92
o_23_		52	1	#timestep=4 	blocknum=158
n_n302		52	2	#timestep=1 	blocknum=197
[787]		52	3	#timestep=1 	blocknum=270
i_37_		53	0	#timestep=0 	blocknum=64
out:o_28_	53	1	#timestep=4 	blocknum=83
o_20_		53	2	#timestep=3 	blocknum=172
i_56_		54	0	#timestep=0 	blocknum=44
out:o_34_	54	1	#timestep=3 	blocknum=85
[900]		54	2	#timestep=2 	blocknum=321
[1002]		54	3	#timestep=1 	blocknum=378
out:o_63_	55	0	#timestep=4 	blocknum=120
[790]		55	1	#timestep=1 	blocknum=271
[959]		55	2	#timestep=1 	blocknum=357
[1026]		55	3	#timestep=2 	blocknum=389
i_54_		56	0	#timestep=0 	blocknum=51
[90]		56	1	#timestep=1 	blocknum=215
[947]		56	2	#timestep=3 	blocknum=350
[965]		56	3	#timestep=1 	blocknum=360
i_2_		57	0	#timestep=0 	blocknum=26
[919]		57	1	#timestep=1 	blocknum=332
[983]		57	2	#timestep=1 	blocknum=368
[1054]		57	3	#timestep=3 	blocknum=401
o_63_		58	0	#timestep=3 	blocknum=185
i_14_		59	0	#timestep=0 	blocknum=15
n_n318		59	1	#timestep=1 	blocknum=208
n_n304		59	2	#timestep=1 	blocknum=242
[842]		59	3	#timestep=2 	blocknum=295
n_n392		60	0	#timestep=1 	blocknum=234
[829]		60	1	#timestep=1 	blocknum=289
[862]		60	2	#timestep=1 	blocknum=305
[899]		60	3	#timestep=2 	blocknum=320
i_25_		61	0	#timestep=0 	blocknum=21
out:o_29_	61	1	#timestep=3 	blocknum=69
out:o_23_	62	0	#timestep=5 	blocknum=93
out:o_54_	63	0	#timestep=4 	blocknum=112
o_34_		63	1	#timestep=2 	blocknum=150
[91]		63	2	#timestep=1 	blocknum=209
o_27_		64	0	#timestep=4 	blocknum=145
[72]		64	1	#timestep=2 	blocknum=214
i_48_		65	0	#timestep=0 	blocknum=48
out:o_6_	65	1	#timestep=3 	blocknum=127
n_n212		65	2	#timestep=1 	blocknum=257
[793]		65	3	#timestep=2 	blocknum=272
i_30_		66	0	#timestep=0 	blocknum=6
i_28_		66	1	#timestep=0 	blocknum=18
[89]		66	2	#timestep=3 	blocknum=225
[115]		66	3	#timestep=1 	blocknum=245
o_6_		67	0	#timestep=2 	blocknum=191
n_n297		67	1	#timestep=3 	blocknum=216
n_n303		67	2	#timestep=1 	blocknum=241
n_n395		67	3	#timestep=1 	blocknum=254
i_40_		68	0	#timestep=0 	blocknum=5
i_49_		69	0	#timestep=0 	blocknum=27
out:o_9_	69	1	#timestep=5 	blocknum=118
[74]		69	2	#timestep=3 	blocknum=195
o_59_		70	0	#timestep=2 	blocknum=190
[131]		70	1	#timestep=3 	blocknum=201
[95]		71	0	#timestep=1 	blocknum=199
[109]		71	1	#timestep=1 	blocknum=246
n_n319		71	2	#timestep=1 	blocknum=252
n_n301		71	3	#timestep=1 	blocknum=253
[857]		72	0	#timestep=1 	blocknum=303
[925]		72	1	#timestep=1 	blocknum=336
[949]		72	2	#timestep=1 	blocknum=351
[951]		72	3	#timestep=2 	blocknum=352
i_20_		73	0	#timestep=0 	blocknum=7
n_n387		73	1	#timestep=1 	blocknum=233
[909]		73	2	#timestep=3 	blocknum=326
out:o_31_	74	0	#timestep=5 	blocknum=95
out:o_56_	75	0	#timestep=5 	blocknum=98
o_4_		75	1	#timestep=1 	blocknum=193
[134]		75	2	#timestep=2 	blocknum=240
[827]		75	3	#timestep=1 	blocknum=288
i_62_		76	0	#timestep=0 	blocknum=4
o_0_		76	1	#timestep=4 	blocknum=133
[807]		76	2	#timestep=1 	blocknum=277
[809]		76	3	#timestep=2 	blocknum=279
out:o_7_	77	0	#timestep=3 	blocknum=122
[876]		77	1	#timestep=2 	blocknum=310
[1042]		77	2	#timestep=2 	blocknum=396
[1049]		77	3	#timestep=1 	blocknum=399
i_53_		78	0	#timestep=0 	blocknum=55
out:o_49_	78	1	#timestep=5 	blocknum=121
[906]		78	2	#timestep=2 	blocknum=324
i_7_		79	0	#timestep=0 	blocknum=10
i_35_		79	1	#timestep=0 	blocknum=57
[952]		79	2	#timestep=3 	blocknum=353
[1043]		79	3	#timestep=3 	blocknum=397
out:o_0_	80	0	#timestep=5 	blocknum=68
n_n277		80	1	#timestep=1 	blocknum=251
[781]		80	2	#timestep=1 	blocknum=267
i_0_		81	0	#timestep=0 	blocknum=32
i_29_		82	0	#timestep=0 	blocknum=61
o_30_		82	1	#timestep=4 	blocknum=165
n_n268		83	0	#timestep=1 	blocknum=203
[106]		83	1	#timestep=1 	blocknum=230
[889]		83	2	#timestep=2 	blocknum=315
[907]		83	3	#timestep=1 	blocknum=325
i_38_		84	0	#timestep=0 	blocknum=60
out:o_27_	84	1	#timestep=5 	blocknum=80
n_n365		84	2	#timestep=1 	blocknum=227
i_5_		85	0	#timestep=0 	blocknum=12
i_42_		85	1	#timestep=0 	blocknum=56
o_7_		86	0	#timestep=2 	blocknum=187
[804]		86	1	#timestep=1 	blocknum=276
[815]		86	2	#timestep=2 	blocknum=281
[885]		86	3	#timestep=1 	blocknum=314
i_21_		87	0	#timestep=0 	blocknum=33
[78]		87	1	#timestep=2 	blocknum=222
[784]		87	2	#timestep=2 	blocknum=269
[813]		87	3	#timestep=1 	blocknum=280
out:o_37_	88	0	#timestep=5 	blocknum=75
n_n49		88	1	#timestep=2 	blocknum=247
n_n271		89	0	#timestep=2 	blocknum=228
[780]		89	1	#timestep=1 	blocknum=266
[783]		89	2	#timestep=1 	blocknum=268
[795]		89	3	#timestep=1 	blocknum=273
i_13_		90	0	#timestep=0 	blocknum=19
out:o_4_	90	1	#timestep=2 	blocknum=129
[808]		90	2	#timestep=2 	blocknum=278
[884]		90	3	#timestep=1 	blocknum=313
n_n300		91	0	#timestep=1 	blocknum=231
[775]		91	1	#timestep=1 	blocknum=263
[816]		91	2	#timestep=2 	blocknum=282
[912]		91	3	#timestep=1 	blocknum=327
out:o_59_	92	0	#timestep=3 	blocknum=126
o_31_		92	1	#timestep=4 	blocknum=160
o_9_		92	2	#timestep=4 	blocknum=183
i_6_		93	0	#timestep=0 	blocknum=13
i_31_		93	1	#timestep=0 	blocknum=43
[102]		93	2	#timestep=2 	blocknum=202
n_n292		93	3	#timestep=1 	blocknum=248
i_16_		94	0	#timestep=0 	blocknum=34
out:o_1_	95	0	#timestep=4 	blocknum=65
out:o_30_	95	1	#timestep=5 	blocknum=100
o_1_		95	2	#timestep=3 	blocknum=130
o_49_		95	3	#timestep=4 	blocknum=186
out:o_2_	96	0	#timestep=5 	blocknum=67
out:o_41_	96	1	#timestep=5 	blocknum=104
out:o_57_	96	2	#timestep=4 	blocknum=105
out:o_42_	97	0	#timestep=5 	blocknum=106
out:o_48_	97	1	#timestep=5 	blocknum=111
o_13_		97	2	#timestep=3 	blocknum=149
o_46_		97	3	#timestep=3 	blocknum=181
i_57_		98	0	#timestep=0 	blocknum=41
i_41_		98	1	#timestep=0 	blocknum=52
out:o_13_	98	2	#timestep=4 	blocknum=84
out:o_43_	99	0	#timestep=5 	blocknum=99
[922]		100	0	#timestep=1 	blocknum=334
[927]		100	1	#timestep=2 	blocknum=338
[991]		100	2	#timestep=2 	blocknum=372
[1014]		100	3	#timestep=2 	blocknum=383
[87]		101	0	#timestep=2 	blocknum=196
[894]		101	1	#timestep=2 	blocknum=318
[956]		101	2	#timestep=1 	blocknum=355
[958]		101	3	#timestep=2 	blocknum=356
o_41_		102	0	#timestep=4 	blocknum=169
o_3_		103	0	#timestep=4 	blocknum=192
[874]		103	1	#timestep=1 	blocknum=309
[921]		103	2	#timestep=1 	blocknum=333
[926]		103	3	#timestep=1 	blocknum=337
out:o_33_	104	0	#timestep=3 	blocknum=89
out:o_24_	104	1	#timestep=4 	blocknum=96
i_17_		105	0	#timestep=0 	blocknum=31
i_60_		105	1	#timestep=0 	blocknum=54
out:o_16_	105	2	#timestep=4 	blocknum=87
[129]		106	0	#timestep=1 	blocknum=200
[94]		106	1	#timestep=3 	blocknum=232
[933]		106	2	#timestep=1 	blocknum=340
[970]		106	3	#timestep=1 	blocknum=363
out:o_46_	107	0	#timestep=4 	blocknum=116
o_16_		107	1	#timestep=3 	blocknum=152
o_47_		107	2	#timestep=3 	blocknum=174
o_57_		108	0	#timestep=3 	blocknum=170
[955]		108	1	#timestep=1 	blocknum=354
[972]		108	2	#timestep=1 	blocknum=364
[973]		108	3	#timestep=2 	blocknum=365
[989]		109	0	#timestep=1 	blocknum=370
[1017]		109	1	#timestep=2 	blocknum=384
[1035]		109	2	#timestep=1 	blocknum=392
[1038]		109	3	#timestep=2 	blocknum=394
o_24_		110	0	#timestep=3 	blocknum=161
[77]		110	1	#timestep=2 	blocknum=236
[1019]		110	2	#timestep=3 	blocknum=385
[1037]		110	3	#timestep=2 	blocknum=393
i_36_		111	0	#timestep=0 	blocknum=53
out:o_47_	111	1	#timestep=4 	blocknum=109
[1034]		111	2	#timestep=1 	blocknum=391
o_14_		112	0	#timestep=2 	blocknum=146
o_42_		112	1	#timestep=4 	blocknum=171
o_61_		112	2	#timestep=3 	blocknum=182
[924]		112	3	#timestep=2 	blocknum=335
out:o_58_	113	0	#timestep=4 	blocknum=103
o_26_		113	1	#timestep=4 	blocknum=141
o_58_		113	2	#timestep=3 	blocknum=168
[968]		113	3	#timestep=3 	blocknum=361
o_51_		114	0	#timestep=4 	blocknum=175
[861]		114	1	#timestep=1 	blocknum=304
[895]		114	2	#timestep=3 	blocknum=319
[1040]		114	3	#timestep=1 	blocknum=395
out:o_51_	115	0	#timestep=5 	blocknum=110
out:o_11_	116	0	#timestep=2 	blocknum=77
out:o_14_	116	1	#timestep=3 	blocknum=81
out:o_52_	116	2	#timestep=5 	blocknum=108
i_61_		117	0	#timestep=0 	blocknum=3
o_37_		118	0	#timestep=4 	blocknum=140
o_11_		118	1	#timestep=1 	blocknum=142
o_43_		118	2	#timestep=4 	blocknum=164
o_52_		118	3	#timestep=4 	blocknum=173
i_23_		119	0	#timestep=0 	blocknum=28
out:o_5_	119	1	#timestep=2 	blocknum=125
out:o_3_	119	2	#timestep=5 	blocknum=128
i_44_		120	0	#timestep=0 	blocknum=63
o_33_		120	1	#timestep=2 	blocknum=154
o_56_		120	2	#timestep=4 	blocknum=163
o_48_		121	0	#timestep=4 	blocknum=176
[1022]		121	1	#timestep=2 	blocknum=387
[1060]		121	2	#timestep=3 	blocknum=403
[892]		122	0	#timestep=1 	blocknum=317
[1020]		122	1	#timestep=1 	blocknum=386
[1023]		122	2	#timestep=2 	blocknum=388
[1058]		122	3	#timestep=2 	blocknum=402
[124]		123	0	#timestep=2 	blocknum=213
o_5_		123	1	#timestep=1 	blocknum=259
[913]		123	2	#timestep=1 	blocknum=328
[961]		123	3	#timestep=1 	blocknum=358
[107]		124	0	#timestep=2 	blocknum=210
[819]		124	1	#timestep=1 	blocknum=284
[823]		124	2	#timestep=2 	blocknum=286
[940]		124	3	#timestep=1 	blocknum=344
i_27_		125	0	#timestep=0 	blocknum=14
[820]		125	1	#timestep=1 	blocknum=285
[1013]		125	2	#timestep=3 	blocknum=382
out:o_61_	126	0	#timestep=4 	blocknum=117
[999]		126	1	#timestep=1 	blocknum=376
[1000]		126	2	#timestep=2 	blocknum=377
i_26_		127	0	#timestep=0 	blocknum=24
o_2_		127	1	#timestep=4 	blocknum=132
