PE 0 (height=0, addr=0) in0:  i2
PE 0 (height=0, addr=0) out0:  bf
PE 1 (height=0, addr=1) in0: 
PE 1 (height=0, addr=1) out0: 
PE 2 (height=0, addr=2) in0: 
PE 2 (height=0, addr=2) out0:  i2
PE 3 (height=0, addr=3) in0: 
PE 3 (height=0, addr=3) out0: 
PE 4 (height=0, addr=4) in0: 
PE 4 (height=0, addr=4) out0:  i7 df
PE 5 (height=0, addr=5) in0: 
PE 5 (height=0, addr=5) out0: 
PE 6 (height=0, addr=6) in0:  bf df ff c
PE 6 (height=0, addr=6) out0:  h
PE 7 (height=0, addr=7) in0:  i7 h
PE 7 (height=0, addr=7) out0:  ff c
Switch 8 (height=3, addr=0) left in:  bf
Switch 8 (height=3, addr=0) left out: 
Switch 8 (height=3, addr=0) right in: 
Switch 8 (height=3, addr=0) right out:  bf
Switch 9 (height=2, addr=0) in0: 
Switch 9 (height=2, addr=0) out0:  bf
Switch 9 (height=2, addr=0) left in:  bf
Switch 9 (height=2, addr=0) left out:  i2
Switch 9 (height=2, addr=0) right in:  i2
Switch 9 (height=2, addr=0) right out: 
Switch 10 (height=1, addr=0) in0:  i2
Switch 10 (height=1, addr=0) out0:  bf
Switch 10 (height=1, addr=0) left in:  bf
Switch 10 (height=1, addr=0) left out:  i2
Switch 10 (height=1, addr=0) right in: 
Switch 10 (height=1, addr=0) right out: 
Switch 11 (height=1, addr=2) in0: 
Switch 11 (height=1, addr=2) out0:  i2
Switch 11 (height=1, addr=2) left in:  i2
Switch 11 (height=1, addr=2) left out: 
Switch 11 (height=1, addr=2) right in: 
Switch 11 (height=1, addr=2) right out: 
Switch 12 (height=2, addr=4) in0:  bf
Switch 12 (height=2, addr=4) out0: 
Switch 12 (height=2, addr=4) left in:  i7 df
Switch 12 (height=2, addr=4) left out: 
Switch 12 (height=2, addr=4) right in: 
Switch 12 (height=2, addr=4) right out:  i7 bf df
Switch 13 (height=1, addr=4) in0: 
Switch 13 (height=1, addr=4) out0:  i7 df
Switch 13 (height=1, addr=4) left in:  i7 df
Switch 13 (height=1, addr=4) left out: 
Switch 13 (height=1, addr=4) right in: 
Switch 13 (height=1, addr=4) right out: 
Switch 14 (height=1, addr=6) in0:  i7 bf df
Switch 14 (height=1, addr=6) out0: 
Switch 14 (height=1, addr=6) left in:  h
Switch 14 (height=1, addr=6) left out:  bf df ff c
Switch 14 (height=1, addr=6) right in:  ff c
Switch 14 (height=1, addr=6) right out:  i7 h
